# MadMachinesUsers

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sports/unity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/unity/: BootReceiver.java  ChatScreenApplication.java  Connectivity.java  ConnectivityListener.java  CropImageFragment.java  HttpManager.java  NetworkStateReceiver.java  ProfileCreationActivity.java
app/src/main/java/com/sports/unity/Database/: DBConstants.java  DBUtil.java  NewsDBHelper.java  SportsUnityContract.java  SportsUnityDBHelper.java
app/src/main/java/com/sports/unity/XMPPManager/: PubSubExtension.java  PubSubExtensionProvider.java  PubSubUtil.java  ReadReceipt.java  ReadReceiptManager.java  ReadReceiptReceivedListener.java  RosterHandler.java  SPUAffiliation.java  SPUAffiliationProvider.java  SPUAffiliationsExtension.java  SPUAffiliationsProvider.java  XMPPClient.java  XMPPConnectionListener.java  XMPPConnectionUtil.java  XMPPRosterHandler.java  XMPPService.java
app/src/main/java/com/sports/unity/cricketmatchsummary/: CricketCompletedMatchSummery.java
app/src/main/java/com/sports/unity/gcm/: GCMConstants.java  RegistrationIntentService.java  SUGcmInstanceIdListener.java  SUPushServiceListener.java  TokenRegistrationHandler.java  UnRegisterMatch.java
app/src/main/java/com/sports/unity/peoplearound/: DataNotifier.java  PeopleAroundActivity.java  PeopleAroundMeFragment.java  PeopleAroundMeViewPager.java  PeopleAroundMeViewPagerAdapter.java  ViewPagerPeopleAroundMe.java
app/src/main/java/com/sports/unity/scoredetails/: BallDetail.java  CommentaryFragment.java  CommentriesModel.java  FragementInterface.java  MatchLineupModel.java  MatchListScrollListener.java  MatchStatModel.java  ScoreCardModel.java  StaffPickTable.java  StaffPickTableAdapter.java  StaffPickTableDTO.java  StaffPickedFragment.java  SummaryModel.java  TimeLineModel.java  UpcommingMatchCommentaryFragment.java
app/src/main/java/com/sports/unity/scores/: DataRequestService.java  DataServiceContract.java  ErrorContract.java  ScoreDetailActivity.java
app/src/main/java/layout/: Timeline.java
app/src/main/res/anim/: enlarge_unlimited.xml  enlarge_unlimited_reverse.xml  my_animation.xml  rotate_indefinately.xml  scale_bounce.xml
app/src/main/res/color/: filter_tab_selector.xml  profile_tab_selector.xml  selector.xml
app/src/main/res/drawable/: abc_ic_menu_share_mtrl_alpha.xml  about_us_su_logo.xml  add_photo.xml  background.xml  blue_bg_normal.xml  blue_bg_pressed.xml  blue_scrubber_progress.xml  blue_stroke_button.xml  btn_chat_focused.xml  btn_contacts_focused.xml  btn_cricket_disabled.xml  btn_cricket_selected.xml  btn_football_disabled.xml  btn_football_selected.xml  btn_others_focused.xml  checkbox.xml  commentary_icon.xml  curated_slide_background.xml  discuss_button_drawable.xml  dot_blue.xml  dot_circle.xml  dot_pole.xml  edit.xml  favourite_checkbox.xml  fb.xml  filter_divider.xml  gift.xml  grey_bg_rectangle.xml  grey_circle.xml  grey_rht.xml  grey_ring.xml  ic_active_player.xml  ic_add_contact.xml  ic_add_photo_grey.xml  ic_agree.xml  ic_all_matches.xml  ic_arrow_green.xml  ic_arrow_red.xml  ic_assist.xml  ic_audio_s.xml  (+206 more)
app/src/main/res/drawable-hdpi/: round_edge_box_white_border.xml
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/drawable-mdpi-v11/: timelinecorners.xml
app/src/main/res/drawable-xhdpi/: .directory  ic_fav.xml  ic_show_my_location_white.xml
app/src/main/res/drawable-xhdpi-v11/: ic_in_active_player.xml  ic_notification_disabled.xml
app/src/main/res/drawable-xxhdpi-v11/: ic_down_arrow_gray.xml  ic_up_arrow_gray.xml
app/src/main/res/drawable-xxxhdpi/: .directory
app/src/main/res/drawable-xxxhdpi-v11/: score_background_blue.xml  score_background_green.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_chat_screen.xml  activity_create_group.xml  activity_crop.xml  activity_demo.xml  activity_enter_otp.xml  activity_enter_phone.xml  activity_filter.xml  activity_football_deatils.xml  activity_forward_selected_items.xml  activity_friend_requests.xml  activity_get_country_code.xml  activity_grid_view.xml  activity_group_detail.xml  activity_image_or_video_view.xml  activity_league_select.xml  activity_main.xml  activity_native_camera.xml  activity_news_details.xml  activity_news_discuss.xml  activity_news_search.xml  activity_on_return.xml  activity_people_around.xml  activity_people_around_me_map.xml  activity_player_cricket_bio_data.xml  activity_player_profile_view.xml  activity_pole.xml  activity_poll.xml  activity_profile_creation.xml  activity_promo.xml  activity_score_detail.xml  activity_search_favoriates.xml  activity_select_sports.xml  activity_settings.xml  activity_splash.xml  activity_team_league_details.xml  activity_tour.xml  activity_user_profile.xml  advanced_filter_activity.xml  (+177 more)
app/src/main/res/menu/: fragment_messages_menu.xml  fragment_news_menu.xml  fragment_scores_menu.xml  menu_camera.xml  menu_chat_screen.xml  menu_create_group.xml  menu_demo.xml  menu_enter_otp.xml  menu_enter_phone.xml  menu_filter.xml  menu_forward_selected_items.xml  menu_league_select.xml  menu_main2.xml  menu_main_activity1.xml  menu_news_details.xml  menu_on_return.xml  menu_people_around_me_map.xml  menu_profile_creation.xml  menu_select_sports.xml  menu_settings.xml  menu_user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  countryCodes.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-v11/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml  ids.xml
app/src/main/res/xml/: fileprovider.xml
(+360 files in other folders)
