// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.google.gms:google-services:2.1.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*productFlavors {
    uat {
        buildConfigField "String", "BASE_URL", "\"http://uat002.bookmypacket.com:8080/bmp/api/\""


    }
    staging {
        buildConfigField "String", "BASE_URL", "\"http://preprod001.bookmypacket.com:8080/bmp/api/\""


    }
    production {
        buildConfigField "String", "BASE_URL", "\"http://preprod001.bookmypacket.com:8080/bmp/api/\""

    }
}*/





allprojects {
    repositories {
        jcenter()
    }
}
