apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.sports.unity'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.0"
        setProperty("archivesBaseName", "SportsUnity-$versionName.$versionCode")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "SCORES_BASE_URL", "\"http://52.74.75.79:8080/\""
            buildConfigField "String", "CRITTERCISM_API_KEY", "\"564059fcd224ac0a00ed42a3\""
            resValue "string", "GOOGLE_API_KEY", "AIzaSyBMgH-fvm8hDbybIhgufC-XCAc9k1i_V9A"
        }
        prod {
            buildConfigField "String", "SCORES_BASE_URL", "\"http://52.74.75.79:8080/\""
            buildConfigField "String", "CRITTERCISM_API_KEY", "\"b2c2518e6fe34bd88c7ac1e31deb7dd200555300\""
            resValue "string", "GOOGLE_API_KEY", "AIzaSyBsvw-Xbw84WZL_pCiSQvW4KCSTMirKKik"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'commons-net:commons-net:3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile project(':library')
}
