apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'sportsunityalias'
            keyPassword 'info12345'
            storeFile file('/home/amandeep/Downloads/sportsunitykeystore.jks')
            storePassword 'info12345'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'co.sports.unity'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        multiDexEnabled true
        versionName "1.0"
        setProperty("archivesBaseName", "SportsUnity-$versionName.$versionCode")

    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "SCORES_BASE_URL", "\"http://ScoresLB-822670678.ap-northeast-2.elb.amazonaws.com/\""
            buildConfigField "String", "SEARCH_BASE_URL", "\"http://NewsLB-388179569.ap-northeast-2.elb.amazonaws.com:8080/\""
            buildConfigField "String", "NEWS_BASE_URL", "\"http://NewsLB-388179569.ap-northeast-2.elb.amazonaws.com/\""
            buildConfigField "String", "PLAYER_PROFILE_BASE_URL", "\"http://52.76.74.188:5600/\""
            buildConfigField "String", "XMPP_SERVER_API_BASE_URL", "\"52.79.77.105\""
            buildConfigField "String", "XMPP_SERVER_BASE_URL", "\"52.79.152.87\""
            buildConfigField "String", "CRITTERCISM_API_KEY", "\"564059fcd224ac0a00ed42a3\""
            resValue "string", "GOOGLE_API_KEY", "AIzaSyAtd8j1WX4Ekl1Jcz27E0jrJGfSi07uCb0"
        }
        prod {
            buildConfigField "String", "SCORES_BASE_URL", "\"http://ScoresLB-822670678.ap-northeast-2.elb.amazonaws.com/\""
            buildConfigField "String", "SEARCH_BASE_URL", "\"http://NewsLB-388179569.ap-northeast-2.elb.amazonaws.com:8080/\""
            buildConfigField "String", "NEWS_BASE_URL", "\"http://NewsLB-388179569.ap-northeast-2.elb.amazonaws.com/\""
            buildConfigField "String", "PLAYER_PROFILE_BASE_URL", "\"http://52.76.74.188:5600/\""
            buildConfigField "String", "XMPP_SERVER_API_BASE_URL", "\"52.79.77.105\""
            buildConfigField "String", "XMPP_SERVER_BASE_URL", "\"52.79.152.87\""
            buildConfigField "String", "CRITTERCISM_API_KEY", "\"6ce5957522274640a8a67d8f95603e4200555300\""
            resValue "string", "GOOGLE_API_KEY", "AIzaSyAtd8j1WX4Ekl1Jcz27E0jrJGfSi07uCb0"
            minSdkVersion 19
            applicationId 'co.sports.unity'
            targetSdkVersion 23
            versionCode 11
            versionName '1.0.11'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.7'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.7'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'commons-net:commons-net:3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
}

apply plugin: 'com.google.gms.google-services'
