<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sports.unity.messages.controller.activity.ChatScreenActivity">
    <item
        android:id="@+id/action_view_contact"
        android:orderInCategory="100"
        android:title="View Contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_block_user"
        android:orderInCategory="100"
        android:title="Block User"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_chat"
        android:orderInCategory="100"
        android:title="Clear chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_srch_blk"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="ifRoom"></item>
</menu>
