<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sports.unity.common.controller.SelectSportsActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize" />

    <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/gridview"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_below="@id/tool_bar"-->
    <!--android:columnWidth="@dimen/sports_logo_large"-->
    <!--android:gravity="center"-->
    <!--android:horizontalSpacing="10dp"-->
    <!--android:listSelector="@android:color/transparent"-->
    <!--android:numColumns="1"-->
    <!--android:padding="@dimen/sports_unity_logo_height"-->
    <!--android:stretchMode="columnWidth"-->
    <!--android:verticalSpacing="@dimen/sports_unity_logo_height" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonBottom"
        android:layout_below="@+id/tool_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/cricket"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/btn_cricket_disabled" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/gray1" />

        <ImageView
            android:id="@+id/football"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/btn_football_disabled" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/app_theme_blue"
        android:gravity="right">

        <Button
            android:id="@+id/toLeagueSelect"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_small_large" />

    </LinearLayout>

</RelativeLayout>
