<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_detail_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashwinarora.sports.WebView">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_webview"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">

    </WebView>
</RelativeLayout>