<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".news.controller.activity.PollActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:background="@drawable/dot_pole"
                android:paddingBottom="@dimen/horizontal_padding_very_very_small"
                android:paddingLeft="@dimen/horizontal_padding_very_very_small"
                android:paddingRight="@dimen/horizontal_padding_very_very_small"
                android:paddingTop="@dimen/horizontal_padding_very_very_small"
                android:src="@drawable/ic_menu_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_poll_transparent_bg"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_masthead_poll" />

                <com.sports.unity.common.view.CustomRobotoSlabRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Suarez says there' 'no\ndebate, ' Messi is bette\n than Ronaldo"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_size_xlarge"
                    android:textStyle="bold"
                    android:id="@+id/poll_question"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_large"
                    android:layout_marginLeft="@dimen/activity_vertical_margin_large"
                    android:layout_marginRight="@dimen/activity_vertical_margin_large"
                    android:layout_marginTop="@dimen/activity_vertical_margin_large"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/agree_layout"
                        android:layout_width="@dimen/pole_agree_button"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/pole_select_background"
                        android:gravity="center"
                        android:paddingBottom="@dimen/vertical_padding_very_very_small"
                        android:paddingTop="@dimen/vertical_padding_very_very_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/horizontal_padding_very_very_small"
                            android:src="@drawable/ic_agree" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/horizontal_padding_very_very_small"
                            android:text="Agree"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size_small_large"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/seperator"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                    <LinearLayout
                        android:id="@+id/disagree_layout"
                        android:layout_width="@dimen/pole_agree_button"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@drawable/pole_select_background"
                        android:gravity="center"
                        android:paddingBottom="@dimen/vertical_padding_very_very_small"
                        android:paddingTop="@dimen/vertical_padding_very_very_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/horizontal_padding_very_very_small"
                            android:src="@drawable/ic_disagree" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/disagree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/horizontal_padding_very_very_small"
                            android:text="Disagree"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size_small_large"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin_large"
            android:text="Need Heading Here"
            android:textColor="@color/Very_dark_gray"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold" />

        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
            android:id="@+id/tv_pole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Two lione description\n Lorem ipsum dolor sit amet."
            android:textColor="@color/news_headline_mini"
            android:textSize="@dimen/font_size_small_large"
            android:textStyle="italic" />

        <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin_small"
            android:gravity="center"
            android:text="Mauris in irat justo. Nullam ac urna eu felis depibus condimentum"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_size_small_large"
            android:textStyle="italic" />

        .

        <ImageView
            android:layout_width="@dimen/pole_waiting_image"
            android:layout_height="@dimen/pole_waiting_image"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/pole_waiting_image_margin"
            android:src="@drawable/img_poll_waiting" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
