<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sports.unity.common.controller.EnterPhoneActivity"
    android:background="@drawable/splash_bg1">

    <RelativeLayout
        android:id="@+id/editContent"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_view_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/horizontal_padding_medium"
        android:layout_marginEnd="@dimen/horizontal_padding_medium"
        android:background="@drawable/number_bg">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryCode"
            android:text="@string/country_code"
            android:padding="@dimen/horizontal_padding_very_small"
            android:editable="false"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:inputType="phone"
            android:padding="@dimen/horizontal_padding_very_small"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:maxLength="10"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/getOtp"
            android:layout_toRightOf="@+id/countryCode" />

        <Button
            android:layout_width="@dimen/edit_view_height"
            android:layout_height="@dimen/edit_view_height"
            android:background="@drawable/next"
            android:id="@+id/getOtp"
            android:onClick="NavigateToEnterOtp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/editContent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@drawable/white_circle"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>

    </RelativeLayout>

</RelativeLayout>