<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vertical_padding_small"
        android:paddingTop="@dimen/vertical_padding_very_very_small">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/tour_icon"
            android:checked="true"
            android:paddingLeft="@dimen/horizontal_padding_very_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_very_small" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/tour_icon"
            android:paddingLeft="@dimen/horizontal_padding_very_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_very_small" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/tour_icon"
            android:paddingLeft="@dimen/horizontal_padding_very_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_very_small" />
    </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/app_theme_blue"
        android:textColor="@color/ColorPrimary"
        android:textSize="@dimen/font_size_small_large" />
</LinearLayout>



