<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sports.unity.common.controller.EnterOtpActivity"
    android:background="@drawable/splash_720">

    <RelativeLayout
        android:id="@+id/editContent"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_view_height"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/horizontal_padding_medium"
        android:layout_marginRight="@dimen/horizontal_padding_medium"
        android:background="@drawable/number_bg">
        <EditText
            android:id="@+id/enterOtp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/number_bg"
            android:maxLines="1"/>
        <Button
            android:id="@+id/sendOtpButton"
            android:layout_width="@dimen/edit_view_height"
            android:layout_height="@dimen/edit_view_height"
            android:background="@drawable/next"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/enterotpText"
        android:text="@string/otp_message_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/editContent"
        android:layout_marginLeft="@dimen/horizontal_padding_medium"
        android:layout_marginRight="@dimen/horizontal_padding_medium"
        android:layout_marginBottom="@dimen/vertical_padding_very_small"
        android:textSize="@dimen/font_size_medium"/>

    <Button
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_resend"
        android:textColor="@color/app_theme_blue"
        android:background="@android:color/transparent"
        android:layout_below="@id/editContent"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/editContent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/sports_unity_logo_height"
            android:layout_height="@dimen/sports_unity_logo_height"
            android:src="@drawable/splash_logo"
            />
    </LinearLayout>

    <Button
        android:id="@+id/editnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_phone_number"
        android:textColor="@android:color/white"
        style="?android:attr/buttonBarButtonStyle"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
