<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.sports.unity.messages.controller.activity.PeopleAroundMeMap">

    <include
        android:id="@+id/tool_bar_map"
        layout="@layout/toolbar_people_around_me"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/people_football_interest"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_theme_blue"
            android:text="FOOTBALL"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/people_cricket_interest"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_theme_blue"
            android:text="CRICKET"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/area_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/people_around_me" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/vertical_padding_small"
            android:paddingRight="@dimen/vertical_padding_small">

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/vertical_padding_very_very_small"
                android:text="@string/people_around_you"
                android:textColor="@color/news_static"
                android:textSize="@dimen/font_size_very_small" />

            <SeekBar
                android:id="@+id/distance_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/vertical_padding_small"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:thumb="@drawable/ic_distance_slider_05" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
