<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_forward_contact"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize" />

    <ListView
        android:id="@+id/pending_requests_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.sports.unity.common.view.CustomRobotoLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/vertical_padding_very_small"
            android:paddingLeft="@dimen/horizontal_padding_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_small"
            android:paddingTop="@dimen/vertical_padding_very_small"
            android:text="@string/meet_friends_text"
            android:textSize="@dimen/font_size_xlarge" />

        <com.sports.unity.common.view.CustomRobotoLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/vertical_padding_very_small"
            android:paddingLeft="@dimen/horizontal_padding_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_small"
            android:paddingTop="@dimen/vertical_padding_very_small"
            android:text="@string/make_friends_text"
            android:textSize="@dimen/font_size_small_large" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/vertical_padding_small"
            android:paddingTop="@dimen/vertical_padding_small"
            android:src="@drawable/img_meet_friends" />

        <Button
            android:id="@+id/find_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_edge_box_blue"
            android:paddingLeft="@dimen/horizontal_padding_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_small"
            android:text="@string/find_friends"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
