<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.sports.unity.common.controller.UserProfileActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <include
        android:id="@+id/error"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_score_userprofile"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize" />


    <ScrollView
        android:id="@+id/root_scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:background="@color/gray3"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/profile_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_bar"
                android:background="@color/app_theme_blue"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/player_profile_image"
                        android:layout_width="@dimen/profile_thumb_image_xlarge"
                        android:layout_height="@dimen/profile_thumb_image_xlarge"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/vertical_padding_very_very_small"
                        android:src="@drawable/ic_user" />

                    <!--<ImageView
                        android:id="@+id/player_tag_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/ic_distance_slider_01" />-->
                </FrameLayout>

                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:id="@+id/player_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/ColorPrimary"
                    android:textSize="@dimen/font_size_large" />

                <com.sports.unity.common.view.CustomRobotoRegularTextView
                    android:id="@+id/team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/ColorPrimary"
                    android:textSize="@dimen/font_size_medium" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/flag_size_large"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:background="@drawable/white_stroke_round_edge_button"></LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_info"
                android:layout_marginBottom="@dimen/horizontal_padding_small"
                android:layout_marginLeft="@dimen/horizontal_padding_small"
                android:layout_marginRight="@dimen/horizontal_padding_small"
                android:layout_marginTop="@dimen/marginTop_user_info_card"
                android:background="@drawable/round_edge_black_box">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/horizontal_padding_small"
                        android:weightSum="4">

                        <TableRow>

                            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                                android:id="@+id/player_age_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Very_dark_gray"
                                android:textSize="@dimen/font_size_very_small" />

                            <TextView
                                android:id="@+id/position_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Very_dark_gray"
                                android:textSize="@dimen/font_size_very_small" />

                            <TextView
                                android:id="@+id/squad_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#1a1a1a"
                                android:textSize="@dimen/font_size_very_small" />

                            <TextView
                                android:id="@+id/nationality_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Very_dark_gray"
                                android:textSize="@dimen/font_size_very_small" />
                        </TableRow>

                        <TableRow>

                            <com.sports.unity.common.view.CustomRobotoRegularTextView
                                android:id="@+id/age_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="@string/age"
                                android:textColor="@color/dot_color_grey"
                                android:textSize="@dimen/font_size_very_small" />

                            <com.sports.unity.common.view.CustomRobotoRegularTextView
                                android:id="@+id/position_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="@string/position"
                                android:textColor="@color/dot_color_grey"
                                android:textSize="@dimen/font_size_very_small" />

                            <com.sports.unity.common.view.CustomRobotoRegularTextView
                                android:id="@+id/squad_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="@string/scored"
                                android:textColor="@color/dot_color_grey"
                                android:textSize="@dimen/font_size_very_small" />

                            <com.sports.unity.common.view.CustomRobotoRegularTextView
                                android:id="@+id/nationality_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="@string/nation"
                                android:textColor="@color/dot_color_grey"
                                android:textSize="@dimen/font_size_very_small" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/current_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_info"
                android:layout_marginLeft="@dimen/horizontal_padding_small"
                android:layout_marginRight="@dimen/horizontal_padding_small"
                android:background="@drawable/round_edge_black_box"
                android:orientation="vertical">

                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:id="@+id/id_current_season"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_padding_very_small"
                    android:text="Current Season Statistics"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/font_size_small_large" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray3" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!-- -->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/vertical_padding_very_very_small">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="@dimen/horizontal_padding_very_very_small">

                        <ImageView
                            android:id="@+id/iv_league"
                            android:layout_width="@dimen/icon_football_info"
                            android:layout_height="@dimen/icon_football_info"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_league"
                            app:layout_widthPercent="26%" />

                        <ImageView
                            android:id="@+id/iv_teams"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_league"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_teams"
                            app:layout_widthPercent="26%" />

                        <ImageView
                            android:id="@+id/iv_match_played"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_teams"
                            android:src="@drawable/ic_match_played"
                            app:layout_widthPercent="10%" />

                        <ImageView
                            android:id="@+id/iv_goals_scored"
                            android:layout_width="@dimen/icon_football_info"
                            android:layout_height="@dimen/icon_football_info"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_match_played"
                            android:src="@drawable/ic_goals_scored"
                            app:layout_widthPercent="11%" />

                        <ImageView
                            android:id="@+id/iv_ic_assist"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_goals_scored"
                            android:src="@drawable/ic_assist"
                            app:layout_widthPercent="11%" />

                        <ImageView
                            android:id="@+id/iv_yellow_card"
                            android:layout_width="@dimen/icon_football_info"
                            android:layout_height="@dimen/icon_football_info"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_ic_assist"
                            android:src="@drawable/ic_yellow_card"
                            app:layout_widthPercent="8%" />

                        <ImageView
                            android:layout_width="@dimen/icon_football_info"
                            android:layout_height="@dimen/icon_football_info"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_yellow_card"
                            android:src="@drawable/ic_red_card"
                            app:layout_widthPercent="8%" />
                    </android.support.percent.PercentRelativeLayout>

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/horizontal_padding_very_very_small"
                        android:paddingRight="@dimen/horizontal_padding_very_very_small"
                        android:paddingTop="@dimen/horizontal_padding_very_very_small">

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/league_label_current_season"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/league"
                            android:textColor="@color/dot_color_grey"
                            android:textSize="@dimen/font_size_very_small"
                            app:layout_widthPercent="26%" />

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/team_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/league_label_current_season"
                            android:gravity="center"
                            android:text="@string/team"
                            android:textColor="@color/dot_color_grey"
                            android:textSize="@dimen/font_size_very_small"
                            app:layout_widthPercent="26%" />

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/geam_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/team_label"
                            android:gravity="center"
                            android:text="@string/games"
                            android:textColor="@color/dot_color_grey"
                            android:textSize="@dimen/font_size_very_small"
                            app:layout_widthPercent="10%" />

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/league_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/geam_label"
                            android:gravity="center"
                            android:text="@string/goals"
                            android:textColor="@color/dot_color_grey"
                            android:textSize="@dimen/font_size_very_small"
                            app:layout_widthPercent="11%" />

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/goals_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/league_label"
                            android:gravity="center"
                            android:text="@string/assists"
                            android:textColor="@color/dot_color_grey"
                            android:textSize="@dimen/font_size_very_small"
                            app:layout_widthPercent="11%" />

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/yellow_label_season"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/goals_label"
                            android:gravity="center"
                            android:text="@string/yc"
                            android:textColor="@color/dot_color_grey"
                            android:textSize="@dimen/font_size_very_small"
                            app:layout_widthPercent="8%" />

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/red_label_season"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/yellow_label_season"
                            android:gravity="center"
                            android:text="@string/rc"
                            android:textColor="@color/dot_color_grey"
                            android:textSize="@dimen/font_size_very_small"
                            app:layout_widthPercent="8%" />
                    </android.support.percent.PercentRelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rc_player_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/player_profile_card"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_info">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@color/ColorPrimary"
                    card:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ColorPrimary"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/horizontal_padding_very_small"
                                android:text="Next Game"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/font_size_small_large" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray3" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/horizontal_padding_very_very_small">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ic_league_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">

                                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                                    android:id="@+id/tv_next_game_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text=""
                                    android:textSize="@dimen/font_size_medium" />

                                <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                                    android:id="@+id/tv_next_game_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text=""
                                    android:textColor="@color/gray1"
                                    android:textSize="@dimen/font_size_small_medium" />
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.percent.PercentRelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray3"
                            android:orientation="horizontal"
                            android:padding="@dimen/horizontal_padding_very_very_small">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/vertical_padding_very_very_small"
                                app:layout_widthPercent="85%">

                                <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                                    android:id="@+id/next_game_venue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/font_size_small_large" />

                                <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                                    android:id="@+id/tv_next_game_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/next_game_venue"
                                    android:text=""
                                    android:textColor="@color/news_static"
                                    android:textSize="@dimen/font_size_small_medium" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/notificationicon_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_margin_small"
                                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                                android:src="@drawable/ic_notification_enable"
                                app:layout_widthPercent="10%" />
                        </android.support.percent.PercentRelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>





