<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.sports.unity.common.controller.UserProfileActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_userdetails"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize" />

    <ScrollView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tool_bar"
            android:background="@color/gray3">

            <LinearLayout
                android:id="@+id/profile_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_bar"
                android:background="@color/ColorPrimary"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/horizontal_padding_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_picture"
                    android:layout_width="@dimen/profile_thumb_image_xxlarge"
                    android:layout_height="@dimen/profile_thumb_image_xxlarge"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vertical_padding_very_very_small"
                    android:src="@drawable/ic_user" />

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                    <!--android:background="@color/gray3" />-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:padding="@dimen/vertical_padding_very_small"-->
                    <!-->-->

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Gabriel"
                        android:textColor="#000"
                        android:textSize="@dimen/font_size_large" />

                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center">-->
                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/edit_name"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@drawable/edit"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="right"/>&ndash;&gt;-->
                    <!--</FrameLayout>-->

                <!--</FrameLayout>-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/gray3" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/vertical_padding_very_very_small">-->

                <!--<TextView-->
                <!--android:id="@+id/member"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingRight="@dimen/horizontal_padding_very_small"-->
                <!--android:text="Member of 0 groups"-->
                <!--android:textColor="@color/dot_color_grey"-->
                <!--android:textSize="@dimen/font_size_small_large"-->
                <!--android:textStyle="normal" />-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/dot_circle" />-->

                <!--<TextView-->
                <!--android:id="@+id/admin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingLeft="@dimen/horizontal_padding_very_small"-->
                <!--android:text="Admin of 0 groups"-->
                <!--android:textColor="@color/dot_color_grey"-->
                <!--android:textSize="@dimen/font_size_small_large"-->
                <!--android:textStyle="normal" />-->
                <!--</LinearLayout>-->

                <FrameLayout
                    android:id="@+id/faceBook_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/flag_size_large"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center">

                    <!--<com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/login_button"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_below="@+id/nameView"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginEnd="@dimen/vertical_padding_medium"-->
                    <!--android:layout_marginStart="@dimen/vertical_padding_medium"-->
                    <!--android:textSize="@dimen/font_size_small_medium"-->
                    <!--facebook:com_facebook_login_text="USE MY FACEBOOK DETAILS" />-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:background="@drawable/white_stroke_round_edge_button">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/facebook_logo_padding"
                            android:layout_marginRight="@dimen/facebook_logo_padding"
                            android:background="@android:color/transparent"
                            android:src="@drawable/fb" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/facebook_button_separator" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:paddingLeft="@dimen/font_size_very_small"
                            android:paddingRight="@dimen/font_size_very_small"
                            android:text="USE MY FACEBOOK DETAILS"
                            android:textColor="@color/ColorPrimary"
                            android:textSize="@dimen/font_size_small_medium" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_info"
                android:layout_marginBottom="@dimen/horizontal_padding_small"
                android:layout_marginLeft="@dimen/horizontal_padding_small"
                android:layout_marginRight="@dimen/horizontal_padding_small"
                android:layout_marginTop="@dimen/horizontal_padding_small"
                android:background="@color/ColorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/vertical_padding_very_small">

                        <TextView
                            android:id="@+id/current_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_status"
                            android:textColor="@color/app_theme_blue" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                        <!--<ImageView-->
                            <!--android:id="@+id/edit"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/edit"-->
                            <!--android:layout_gravity="right" />-->
                        </FrameLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray3" />

                    <EditText
                        android:id="@+id/your_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/vertical_padding_very_small"
                        android:text="Good players inspire themselves, great players inspire others!!!"
                        android:textColor="@color/news_headline_mini"
                        android:textSize="@dimen/font_size_small_large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/horizontal_padding_small"
                android:layout_marginLeft="@dimen/horizontal_padding_small"
                android:layout_marginRight="@dimen/horizontal_padding_small"
                android:background="@color/ColorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fav_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/horizontal_padding_very_small"
                        android:text="@string/fav_team"
                        android:textColor="@color/app_theme_blue" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray3" />

                    <LinearLayout
                        android:id="@+id/teamlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <!--<ListView-->
                        <!--android:id="@+id/team_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:divider="@null"-->
                        <!--android:dividerHeight="0dp"-->
                        <!--android:textColor="@color/news_headline_mini"-->
                        <!--android:textSize="@dimen/font_size_small_large" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/league"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/horizontal_padding_small"
                android:layout_marginLeft="@dimen/horizontal_padding_small"
                android:layout_marginRight="@dimen/horizontal_padding_small"
                android:background="@color/ColorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fav_league"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/horizontal_padding_very_small"
                        android:text="@string/fav_league"
                        android:textColor="@color/app_theme_blue" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray3" />

                    <LinearLayout
                        android:id="@+id/leaguelist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <!--<ListView-->
                        <!--android:id="@+id/league_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:divider="@null"-->
                        <!--android:dividerHeight="0dp"-->
                        <!--android:textColor="@color/news_headline_mini"-->
                        <!--android:textSize="@dimen/font_size_small_large" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/league"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/horizontal_padding_small"
                android:layout_marginLeft="@dimen/horizontal_padding_small"
                android:layout_marginRight="@dimen/horizontal_padding_small"
                android:background="@color/ColorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/vertical_padding_very_small">

                        <TextView
                            android:id="@+id/fav_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fav_player"
                            android:textColor="@color/app_theme_blue" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray3" />

                    <LinearLayout
                        android:id="@+id/playerlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <!--<ListView-->
                        <!--android:id="@+id/player_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:divider="@null"-->
                        <!--android:dividerHeight="0dp"-->
                        <!--android:textColor="@color/news_headline_mini"-->
                        <!--android:textSize="@dimen/font_size_small_large" />-->
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>





