<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sports.unity.common.controller.SettingsActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/horizontal_padding_very_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/horizontal_padding_very_small"
                    android:paddingRight="@dimen/horizontal_padding_very_small"
                    android:paddingTop="@dimen/horizontal_padding_small"
                    android:scaleType="center"
                    android:src="@drawable/ic_settings_notification" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/notification_and_sounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingRight="@dimen/horizontal_padding_very_very_small"
                        android:paddingTop="@dimen/horizontal_padding_small"
                        android:text="@string/notification_and_sound_options"
                        android:textSize="@dimen/font_size_small_xlarge" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/notify_prev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onViewClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/horizontal_padding_small"
                            android:paddingTop="@dimen/horizontal_padding_small">

                            <TextView
                                android:id="@+id/notification_previews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notification_previews"
                                android:textSize="@dimen/font_size_small_large" />

                            <TextView
                                android:id="@+id/show_name_and_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/show_name_message"
                                android:textColor="@color/gray1" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/previews_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:button="@drawable/checkbox"
                            android:clickable="false"
                            android:paddingRight="@dimen/horizontal_padding_very_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/converse_tones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onViewClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/horizontal_padding_small"
                            android:paddingTop="@dimen/horizontal_padding_small">

                            <TextView
                                android:id="@+id/conversation_tones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/conversation_tones"
                                android:textSize="@dimen/font_size_small_large" />

                            <TextView
                                android:id="@+id/play_sound_for_messages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:text="@string/play_sound_for_messages"
                                android:textColor="@color/gray1" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/tones_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:button="@drawable/checkbox"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingRight="@dimen/horizontal_padding_very_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/notify_vibrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onViewClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/horizontal_padding_small"
                            android:paddingTop="@dimen/horizontal_padding_small"
                            android:text="@string/notification_vibrate"
                            android:textSize="@dimen/font_size_small_large" />

                        <CheckBox
                            android:id="@+id/vibrate_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:button="@drawable/checkbox"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingRight="@dimen/horizontal_padding_very_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/notify_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onViewClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/horizontal_padding_small"
                            android:paddingTop="@dimen/horizontal_padding_small"
                            android:text="@string/notification_light"
                            android:textSize="@dimen/font_size_small_large" />

                        <CheckBox
                            android:id="@+id/light_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:button="@drawable/checkbox"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingRight="@dimen/horizontal_padding_very_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/notify_sound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onViewClick"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingTop="@dimen/horizontal_padding_small">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/notification_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notification_sound"
                                android:textSize="@dimen/font_size_small_large" />

                            <TextView
                                android:id="@+id/ping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notification_ping"
                                android:textColor="@color/gray1" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/notification_sound_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:button="@drawable/checkbox"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingRight="@dimen/horizontal_padding_very_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/horizontal_padding_very_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/horizontal_padding_very_small"
                    android:paddingRight="@dimen/horizontal_padding_very_small"
                    android:paddingTop="@dimen/horizontal_padding_small"
                    android:src="@drawable/ic_show_my_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/show_my_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingRight="@dimen/horizontal_padding_very_very_small"
                        android:paddingTop="@dimen/horizontal_padding_small"
                        android:text="@string/show_my_location"
                        android:textSize="@dimen/font_size_small_xlarge" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/friends_only_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onViewClick"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingTop="@dimen/horizontal_padding_small">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/friends_only"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/friends_only"
                                android:textSize="@dimen/font_size_small_large" />

                            <TextView
                                android:id="@+id/show_location_friends_only"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/show_location_to_friends"
                                android:textColor="@color/gray1" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/friends_only_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:button="@drawable/checkbox"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingRight="@dimen/horizontal_padding_very_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/show_all_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onViewClick"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingTop="@dimen/horizontal_padding_small">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/show_to_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/show_to_all"
                                android:textSize="@dimen/font_size_small_large" />

                            <TextView
                                android:id="@+id/show_to_spu_users"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/show_location_to_spu_users"
                                android:textColor="@color/gray1" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/show_to_all_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:button="@drawable/checkbox"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingRight="@dimen/horizontal_padding_very_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/horizontal_padding_very_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/horizontal_padding_very_small"
                    android:paddingRight="@dimen/horizontal_padding_very_small"
                    android:paddingTop="@dimen/horizontal_padding_small"
                    android:src="@drawable/ic_media" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/photos_and_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingRight="@dimen/horizontal_padding_very_very_small"
                        android:paddingTop="@dimen/horizontal_padding_small"
                        android:text="@string/photos_and_media"
                        android:textSize="@dimen/font_size_small_xlarge" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/save_incoming_media_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onViewClick"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingTop="@dimen/horizontal_padding_small">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/save_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save_photo"
                                android:textSize="@dimen/font_size_small_large" />

                            <TextView
                                android:id="@+id/save_incoming_media"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save_photos_to_gallery"
                                android:textColor="@color/gray1" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/save_photo_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:button="@drawable/checkbox"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingRight="@dimen/horizontal_padding_very_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/save_captured_media_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onViewClick"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingTop="@dimen/horizontal_padding_small">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/save_on_capture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save_on_capture"
                                android:textSize="@dimen/font_size_small_large" />

                            <TextView
                                android:id="@+id/save_photo_inapp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save_new_photo_captured_in_gallery"
                                android:textColor="@color/gray1" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/save_photo_inapp_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:button="@drawable/checkbox"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingRight="@dimen/horizontal_padding_very_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/horizontal_padding_very_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/horizontal_padding_very_small"
                    android:paddingRight="@dimen/horizontal_padding_very_small"
                    android:paddingTop="@dimen/horizontal_padding_small"
                    android:src="@drawable/ic_chats" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chat_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingTop="@dimen/horizontal_padding_small"
                        android:text="@string/chats"
                        android:textSize="@dimen/font_size_small_xlarge" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <Button
                        android:id="@+id/clear_all_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="left"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingTop="@dimen/horizontal_padding_small"
                        android:text="@string/clear_all_chats"
                        android:textAllCaps="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                    <Button
                        android:id="@+id/delete_all_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="left"
                        android:paddingBottom="@dimen/horizontal_padding_small"
                        android:paddingTop="@dimen/horizontal_padding_small"
                        android:text="@string/delete_all_chats"
                        android:textAllCaps="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray4" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
