<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    tools:context="com.sports.unity.scores.ScoreDetailActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_score_details"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:minHeight="?android:attr/actionBarSize" />

       <LinearLayout
           android:id="@+id/horizontal_strip"
           android:layout_width="match_parent"
           android:layout_height="@dimen/horizontal_padding_medium"
           android:background="@color/gray3"
           android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/vertical_padding_medium"
            android:paddingBottom="@dimen/vertical_padding_medium"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/team1_image"
                    android:layout_width="@dimen/flag_size_large"
                    android:layout_height="@dimen/flag_size_large"
                    android:src="@drawable/ic_football"
                    />
                <TextView
                    android:id="@+id/team1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAA"
                    android:textSize="@dimen/font_size_small_large"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 - 0"
                android:paddingLeft="@dimen/horizontal_padding_small"
                android:paddingRight="@dimen/horizontal_padding_small"
                android:textSize="@dimen/font_size_xlarge"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/team2_image"
                    android:layout_width="@dimen/flag_size_large"
                    android:layout_height="@dimen/flag_size_large"
                    android:src="@drawable/ic_football"
                    />
                <TextView
                    android:id="@+id/team2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAA"
                    android:textSize="@dimen/font_size_small_large"/>

            </LinearLayout>
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

</LinearLayout>
