<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_filter"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/filter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray3"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vertical_padding_very_small"
            android:paddingLeft="@dimen/horizontal_padding_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_small"
            android:paddingTop="@dimen/vertical_padding_very_small">

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_by_sports"
                android:textColor="@color/gray2"
                android:textSize="@dimen/font_size_small_large" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/edit_sports"
                android:textColor="@color/gray2"
                android:textSize="@dimen/font_size_small_large" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cricket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vertical_padding_very_small"
            android:paddingLeft="@dimen/horizontal_padding_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_small"
            android:paddingTop="@dimen/vertical_padding_very_small"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_cricket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/horizontal_padding_very_small"
                android:text="@string/cricket"
                android:textColor="@color/gray1"
                android:textSize="@dimen/font_size_small_large" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/favourite_checkbox"
                android:clickable="false"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/football"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vertical_padding_very_small"
            android:paddingLeft="@dimen/horizontal_padding_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_small"
            android:paddingTop="@dimen/vertical_padding_very_small"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_football" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/horizontal_padding_very_small"
                android:text="@string/football"
                android:textColor="@color/gray1"
                android:textSize="@dimen/font_size_small_large" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/favourite_checkbox"
                android:clickable="false"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/advCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray3"
            android:paddingBottom="@dimen/vertical_padding_very_small"
            android:paddingLeft="@dimen/horizontal_padding_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_small"
            android:paddingTop="@dimen/vertical_padding_very_small">

            <TextView
                android:id="@+id/filter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advance_filters"
                android:textColor="@color/gray2"
                android:textSize="@dimen/font_size_small_large" />

        </LinearLayout>

        <com.sports.unity.common.view.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            android:elevation="@dimen/toolbar_elevation" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/app_theme_blue" />

        <android.support.v4.view.ViewPager
            android:id="@+id/filter_activity_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>