<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    tools:context=".scoredetails.footballdetail.FootballDetailsActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_score_details"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize" />
    <LinearLayout
        android:elevation="@dimen/toolbar_elevation"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/horizontal_strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_padding_small"
                android:layout_marginTop="@dimen/vertical_padding_very_very_small"
                android:textColor="@color/score_dark_grey"
                android:textSize="@dimen/font_size_small_medium"
                android:text="Eden park, AuckLand"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_padding_very_very_small"
                android:layout_marginLeft="@dimen/vertical_padding_small"
                android:textColor="@color/score_light_grey"
                android:textSize="@dimen/font_size_small_medium"
                android:text="Wednesday, February 3, 6:30 AM (IST)"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray3"
        android:orientation="horizontal"
        android:paddingTop="@dimen/vertical_padding_medium"
        android:paddingBottom="@dimen/vertical_padding_medium"
        android:paddingLeft="@dimen/horizontal_padding_large"
        android:paddingRight="@dimen/horizontal_padding_large"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_match_time"
                    android:paddingTop="@dimen/horizontal_padding_very_very_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6:30"

                    android:textSize="@dimen/font_size_large"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_game_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:paddingTop="@dimen/horizontal_padding_very_very_small"
                android:layout_gravity="center"
                android:textColor="@color/gray1"
                android:textSize="@dimen/font_size_small_medium"
                android:singleLine="true"
                android:maxLength="30"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">

            <LinearLayout
                android:id="@+id/flag1_parent_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_team_first_image"
                    android:layout_width="@dimen/flag_size_large"
                    android:layout_height="@dimen/flag_size_large"
                    android:src="@drawable/ic_user"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_team_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="india"
                android:textColor="@color/gray1"
                android:textSize="@dimen/font_size_small_medium"
                android:singleLine="true"
                android:maxLength="30"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            >

            <LinearLayout
                android:id="@+id/flag2_parent_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_team_second_image"
                    android:layout_width="@dimen/flag_size_large"
                    android:layout_height="@dimen/flag_size_large"
                    android:src="@drawable/ic_user"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_team_second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Australia"
                android:textSize="@dimen/font_size_small_medium"
                android:textColor="@color/gray1"
                android:singleLine="true"
                android:maxLength="30"
                />

        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/tab_seperator" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/tab_seperator" />

        <com.sports.unity.common.view.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:elevation="@dimen/toolbar_elevation" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ColorPrimary" />
        <android.support.v4.view.ViewPager
            android:id="@+id/lvp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
