<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:focusableInTouchMode="true"
    tools:context="com.sports.unity.common.controller.UserProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edge_black_box"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/profile_parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_thumb_image_xxlarge"
                    android:background="@color/app_theme_blue">

                    <ImageView
                        android:id="@+id/user_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/vertical_padding_very_very_small"
                        android:layout_marginTop="@dimen/vertical_padding_very_very_small" />

                    <ImageView
                        android:id="@+id/back_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin_small"
                        android:src="@drawable/ic_menu_back" />

                    <ImageView
                        android:id="@+id/edit_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_profile_edit"
                        android:visibility="gone" />

                </FrameLayout>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_padding_very_small"
                    android:layout_marginLeft="@dimen/horizontal_padding_very_small"
                    android:layout_marginRight="@dimen/horizontal_padding_very_small"
                    android:layout_marginTop="@dimen/vertical_padding_very_small"
                    android:gravity="center"
                    android:paddingBottom="@dimen/vertical_padding_very_small"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:paddingRight="@dimen/horizontal_padding_very_small"
                    android:paddingTop="@dimen/vertical_padding_very_small"
                    android:text="Fay Butler"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_large" />


                <LinearLayout
                    android:id="@+id/accept_block_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_small"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent you a friend request"
                        android:textColor="@color/gray1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin_small"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/accept"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/invite_button_height"
                            android:layout_marginRight="@dimen/activity_vertical_margin_small"
                            android:background="@drawable/round_edge_box_blue"
                            android:text="Accept"
                            android:textColor="@color/ColorPrimary" />

                        <Button
                            android:id="@+id/block_user"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/invite_button_height"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                            android:background="@drawable/round_edge_gray_box"
                            android:text="Block"
                            android:textColor="@color/gray4" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/add_friends"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_profile_button_height"
                    android:layout_marginBottom="@dimen/horizontal_padding_very_small"
                    android:layout_marginLeft="@dimen/profile_thumb_image_large"
                    android:layout_marginRight="@dimen/profile_thumb_image_large"
                    android:layout_marginTop="@dimen/horizontal_padding_very_small"
                    android:background="@drawable/round_edge_box_blue"
                    android:text="ADD FRIEND"
                    android:textColor="@color/ColorPrimary"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/block"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_profile_button_height"
                    android:layout_marginBottom="@dimen/horizontal_padding_very_small"
                    android:layout_marginLeft="@dimen/profile_thumb_image_large"
                    android:layout_marginRight="@dimen/profile_thumb_image_large"
                    android:layout_marginTop="@dimen/horizontal_padding_very_small"
                    android:background="@drawable/round_edge_box_blue"
                    android:text="BLOCK"
                    android:textColor="@color/ColorPrimary"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_profile_button_height"
                    android:layout_marginBottom="@dimen/horizontal_padding_very_small"
                    android:layout_marginLeft="@dimen/profile_thumb_image_large"
                    android:layout_marginRight="@dimen/profile_thumb_image_large"
                    android:layout_marginTop="@dimen/horizontal_padding_very_small"
                    android:background="@drawable/round_edge_blue_box"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/app_theme_blue"
                    android:visibility="gone" />


                <FrameLayout
                    android:id="@+id/faceBook_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_profile_button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/vertical_padding_very_small"
                    android:layout_marginLeft="@dimen/profile_thumb_image_large"
                    android:layout_marginRight="@dimen/profile_thumb_image_large"
                    android:layout_marginTop="@dimen/vertical_padding_very_small"
                    android:visibility="gone">

                    <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/login_button_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/nameView"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/horizontal_padding_medium"
                        android:layout_marginStart="@dimen/horizontal_padding_medium"
                        android:textSize="@dimen/font_size_small_medium"
                        facebook:com_facebook_login_text="@string/use_fb_details" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_edge_gray_box">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/facebook_logo_padding"
                            android:layout_marginRight="@dimen/facebook_logo_padding"
                            android:background="@android:color/transparent"
                            android:src="@drawable/fb" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/gray1" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:text="@string/use_fb_details"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_very_small" />
                    </LinearLayout>
                </FrameLayout>

                <Button
                    android:id="@+id/save_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_profile_button_height"
                    android:layout_marginBottom="@dimen/horizontal_padding_very_small"
                    android:layout_marginLeft="@dimen/profile_thumb_image_large"
                    android:layout_marginRight="@dimen/profile_thumb_image_large"
                    android:layout_marginTop="@dimen/horizontal_padding_very_small"
                    android:background="@drawable/round_edge_box_blue"
                    android:text="SAVE PROFILE"
                    android:textColor="@color/ColorPrimary"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_info"
                    android:layout_margin="@dimen/horizontal_padding_very_small"
                    android:background="@drawable/round_edge_black_box"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/horizontal_padding_small"
                        android:text="@string/current_status"
                        android:textColor="@color/app_theme_blue" />


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/grayBorder" />

                    <EditText
                        android:id="@+id/your_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/horizontal_padding_small"
                        android:text="Good players inspire themselves, great players inspire others!!!"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_small_large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_padding_small"
                android:background="@drawable/round_edge_black_box"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:paddingRight="@dimen/horizontal_padding_very_small">

                    <TextView
                        android:id="@+id/fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/horizontal_padding_small"
                        android:text="@string/fav"
                        android:textColor="@color/app_theme_blue" />

                    <TextView
                        android:id="@+id/edit_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="@dimen/horizontal_padding_small"
                        android:text="@string/edit_fav_sports"
                        android:textColor="@color/app_theme_blue" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center"
                        android:visibility="gone" />

                </FrameLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/grayBorder" />

                <LinearLayout
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/horizontal_padding_very_small"
                    android:background="@drawable/round_edge_black_box">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fav_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/horizontal_padding_small"
                            android:text="@string/fav_team"
                            android:textColor="@color/app_theme_blue" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/grayBorder" />


                        <LinearLayout
                            android:id="@+id/teamlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/league"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/horizontal_padding_very_small"
                    android:layout_marginRight="@dimen/horizontal_padding_very_small"
                    android:background="@drawable/round_edge_black_box">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/fav_league"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/horizontal_padding_small"
                            android:text="@string/fav_league"
                            android:textColor="@color/app_theme_blue" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/grayBorder" />

                        <LinearLayout
                            android:id="@+id/leaguelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/league"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/vertical_padding_very_small"
                    android:layout_marginLeft="@dimen/horizontal_padding_very_small"
                    android:layout_marginRight="@dimen/horizontal_padding_very_small"
                    android:layout_marginTop="@dimen/vertical_padding_very_small"
                    android:background="@drawable/round_edge_black_box"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fav_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/vertical_padding_small"
                        android:paddingLeft="@dimen/horizontal_padding_small"
                        android:paddingRight="@dimen/horizontal_padding_small"
                        android:paddingTop="@dimen/vertical_padding_small"
                        android:text="@string/fav_player"
                        android:textColor="@color/app_theme_blue" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/grayBorder" />

                    <LinearLayout
                        android:id="@+id/playerlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/vertical_padding_very_small"
                android:layout_marginLeft="@dimen/horizontal_padding_very_small"
                android:layout_marginRight="@dimen/horizontal_padding_very_small"
                android:layout_marginTop="@dimen/vertical_padding_very_small"
                android:background="@drawable/round_edge_black_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/vertical_padding_small"
                    android:paddingLeft="@dimen/horizontal_padding_small"
                    android:paddingRight="@dimen/horizontal_padding_small"
                    android:paddingTop="@dimen/vertical_padding_small"
                    android:text="@string/select_status"
                    android:textColor="@color/app_theme_blue" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/grayBorder" />

                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/crop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>





