<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:background="@android:color/white">

        <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/childFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <include
                    android:id="@+id/tool_bar"
                    layout="@layout/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:minHeight="?android:attr/actionBarSize" />

                <View
                    android:id="@+id/seperator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tool_bar"
                    android:background="@color/tab_seperator" />

                <com.sports.unity.common.view.SlidingTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seperator"
                    android:background="@color/app_theme_blue"
                    android:elevation="@dimen/toolbar_elevation" />

                <View
                    android:id="@+id/view"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tabs"
                    android:background="@color/ColorPrimary" />

                <com.sports.unity.common.model.ControlledSwipeViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view"
                    android:layout_weight="1">

                </com.sports.unity.common.model.ControlledSwipeViewPager>

            </RelativeLayout>

            <View
                android:id="@+id/background_dimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/floating_button_tap_background"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                fab:menu_colorNormal="@color/app_theme_blue"
                fab:menu_labels_colorNormal="@android:color/white"
                fab:menu_labels_textColor="@android:color/black">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_create_group"
                    app:fab_colorNormal="@color/create_group"
                    app:rippleColor="@color/create_group"
                    fab:fab_label="Create Group"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/people_around_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ppl_around_me"
                    app:fab_colorNormal="@color/people_around_me"
                    app:rippleColor="@color/people_around_me"
                    fab:fab_label="People around me"
                    fab:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fake_fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="invisible"
                fab:menu_colorNormal="@color/app_theme_blue"
                fab:menu_labels_colorNormal="@android:color/white"
                fab:menu_labels_textColor="@android:color/black" />
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/ColorPrimary"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/nav_header"
                layout="@layout/navigation_header" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:id="@+id/nav_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/nav_item_margin" />
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>