<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:id="@+id/taken_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:scaleType="center"
        />

    <LinearLayout
        android:id="@+id/top_recording_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_transparent"
        android:orientation="horizontal"
        android:padding="@dimen/vertical_padding_very_very_small"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/send_to_label"
            android:text="Send to"
            android:textSize="@dimen/font_size_small"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_padding_very_small"
            />
        <TextView
            android:id="@+id/identity"
            android:text="Amandeep"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_padding_very_small"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <ImageView
                android:src="@drawable/red_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/video_recording_time"
                android:text="00:00"
                android:textSize="@dimen/font_size_small"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/horizontal_padding_very_small"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/camera_config_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_transparent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="@dimen/vertical_padding_very_small"
        android:paddingBottom="@dimen/vertical_padding_very_small"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/hold_message"
            android:text="@string/message_to_hold_button_for_video"
            android:textSize="@dimen/font_size_small"
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_padding_very_small"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/flash"
            android:layout_width="@dimen/camera_button_size"
            android:layout_height="@dimen/camera_button_size"
            android:src="@drawable/ic_flash_on"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/hold_message"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_capture"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:layout_below="@id/hold_message"
            />
        <ImageView
            android:id="@+id/switch_camera"
            android:layout_width="@dimen/camera_button_size"
            android:layout_height="@dimen/camera_button_size"
            android:src="@drawable/ic_flip_camera"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hold_message"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/send_discard_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_transparent"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="@dimen/vertical_padding_very_small"
        android:paddingBottom="@dimen/vertical_padding_very_small"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/discard_camera_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle"
            android:src="@drawable/ic_cancel"
            android:scaleType="center"
            android:layout_marginRight="@dimen/camera_button_size"
            />
        <ImageView
            android:id="@+id/send_camera_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle"
            android:src="@drawable/ic_send"
            android:scaleType="center"
            />
    </LinearLayout>


</FrameLayout>