<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorPrimary"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:id="@+id/radiogroup"
        android:gravity="bottom"
        android:paddingTop="@dimen/vertical_padding_very_very_small"
        android:paddingBottom="@dimen/vertical_padding_small">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:checked="true"
            android:button="@drawable/tour_icon"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:button="@drawable/tour_icon"
            android:paddingRight="6dp"
            android:paddingLeft="3dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:button="@drawable/tour_icon"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/app_theme_blue"
        android:textColor="@color/ColorPrimary"
        android:textSize="@dimen/font_size_small_large"
       />
    </LinearLayout>



