<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_msg_bg">

    <LinearLayout
        android:id="@+id/message_Sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/chat_blue"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mediaPlayer"
            android:layout_width="200dp"
            android:layout_height="36dip">

            <ImageButton
                android:id="@+id/playAndPause"
                style="@android:style/MediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        
        <FrameLayout
            android:id="@+id/image_message_parent"
            android:layout_width="@dimen/media_msg_content_size"
            android:layout_height="@dimen/media_msg_content_size"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/image_message"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Holo.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/singleMessageRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/dummy_text_message"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="@dimen/font_size_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/message_Sent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/receivedStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_msg_pending" />

        <TextView
            android:id="@+id/timestampRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="16dp"
            android:text="@string/chat_sent_time"
            android:textSize="@dimen/font_size_very_small" />

    </LinearLayout>


</RelativeLayout>