<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/vertical_padding_very_very_small"
    android:layout_marginBottom="@dimen/vertical_padding_very_small"
    android:background="@color/ColorPrimary"
    android:orientation="vertical">

    <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
        android:id="@+id/tv_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray2"
        android:text=""
        android:textSize="@dimen/font_size_very_small" />

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/vertical_padding_very_very_small"
        android:paddingRight="@dimen/vertical_padding_very_very_small"
        android:paddingTop="@dimen/vertical_padding_very_very_small">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_dummy"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <FrameLayout
                android:id="@+id/fl_red"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/v_dummy"
                android:paddingLeft="0dp"
                app:layout_widthPercent="40%">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@color/brick_red"
                    android:orientation="horizontal" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/v_dummy"
                app:layout_widthPercent="40%">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/app_theme_blue"
                    android:orientation="horizontal" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_center_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_left_status"
                android:layout_width="@dimen/football_match_stats_width"
                android:layout_height="@dimen/football_match_stats_width"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:civ_border_color="@color/gray3"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_right_status"
                android:layout_width="@dimen/football_match_stats_width"
                android:layout_height="@dimen/football_match_stats_width"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:civ_border_color="@color/gray3"
                app:civ_border_width="1dp" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</LinearLayout>