<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.Timeline">




    <LinearLayout
        android:id="@+id/team_first_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/horizontal_padding_large"
        android:paddingTop="@dimen/horizontal_padding_very_small"
        android:layout_marginLeft="@dimen/activity_vertical_margin_small">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/grey_rht">
            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/tv_team_first_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/horizontal_padding_very_small"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rht"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_team_first_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="sdfdg"
                    android:textSize="@dimen/font_size_small_medium"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/tv_team_first_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_size_small_medium"
                    android:text="sddfg"
                    />
        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/team_second_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/timeline_lft"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            android:paddingRight="@dimen/horizontal_padding_medium"
            android:orientation="vertical"
            android:gravity="left|center_vertical">


                <TextView
                    android:id="@+id/tv_team_second_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_small_medium" />






                <TextView
                    android:id="@+id/tv_team_second_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_small_medium"
                    />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/gray4">

            <TextView
                android:id="@+id/tv_team_second_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/horizontal_padding_very_small"
                android:text=""
                android:paddingLeft="@dimen/horizontal_padding_very_small"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_time_line_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:civ_border_color="@color/gray1"
        app:civ_border_width="1dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_red_green_arrow"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <View
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:background="@color/gray4"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@color/gray4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"/>
</RelativeLayout>

