<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.Timeline">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/horizontal_padding_very_small"
        android:paddingRight="@dimen/horizontal_padding_very_small"
        android:layout_height="wrap_content">
        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
            android:id="@+id/tv_team_first_time"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            app:layout_widthPercent="15%"
            android:layout_height="@dimen/horizontal_padding_large"
            android:gravity="center"
            android:textColor="@color/news_static"
            android:text=""
            android:background="@drawable/grey_rht"
            android:padding="@dimen/vertical_padding_very_very_small"
            android:textSize="@dimen/font_size_small_large"
            />
        <LinearLayout
            android:id="@+id/ll_first_player_info"
            android:layout_toRightOf="@id/tv_team_first_time"
            android:layout_width="wrap_content"
            app:layout_widthPercent="30%"
            android:layout_centerVertical="true"
            android:padding="@dimen/vertical_padding_very_very_small"
            android:layout_height="@dimen/horizontal_padding_large"
            android:background="@drawable/white_rht"
            android:orientation="vertical"
            >
            <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                android:id="@+id/tv_team_first_on"
                android:paddingLeft="@dimen/horizontal_padding_very_very_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/news_static"
                android:text=""
                android:textSize="@dimen/font_size_small_medium"/>
            <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                android:id="@+id/tv_team_first_off"
                android:paddingLeft="@dimen/horizontal_padding_very_very_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/font_size_small_medium"
                android:text=""
                />
        </LinearLayout>
        <RelativeLayout

            android:id="@+id/ll_imv_center"
            android:layout_toRightOf="@id/ll_first_player_info"
            app:layout_widthPercent="10%"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/iv_upper"
                android:layout_width="1dp"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/horizontal_padding_large"
                android:background="@color/gray4"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_below="@id/iv_upper"
                android:id="@+id/iv_time_line_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:civ_border_color="@color/gray1"
                app:civ_border_width="1dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_red_green_arrow"
                />
            <View
                android:layout_below="@id/iv_time_line_image"
                android:layout_width="1dp"
                android:layout_height="@dimen/horizontal_padding_large"
                android:layout_centerHorizontal="true"
                android:background="@color/gray4"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_toRightOf="@id/ll_imv_center"
            app:layout_widthPercent="30%"
            android:id="@+id/ll_second_player_info"
            android:layout_width="wrap_content"
            android:padding="@dimen/vertical_padding_very_very_small"
            android:layout_height="@dimen/horizontal_padding_large"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_white_lft"
            android:orientation="vertical">
            <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                android:id="@+id/tv_team_second_on"
                android:paddingLeft="@dimen/vertical_padding_very_very_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/news_static"
                android:textSize="@dimen/font_size_small_medium"/>
            <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                android:paddingLeft="@dimen/vertical_padding_very_very_small"
                android:id="@+id/tv_team_second_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray1"
                android:textSize="@dimen/font_size_small_medium"
                />
        </LinearLayout>
        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
            android:layout_toRightOf="@id/ll_second_player_info"
            android:id="@+id/tv_team_second_time"
            app:layout_widthPercent="15%"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/horizontal_padding_large"
            android:text=""
            android:padding="@dimen/vertical_padding_very_very_small"
            android:gravity="center"
            android:background="@drawable/ic_grey_lft"
            android:textColor="@color/news_static"
            android:textSize="@dimen/font_size_small_large" />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>

