<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_team_first_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_batting"
        android:background="@color/ColorPrimary"
        android:paddingBottom="@dimen/horizontal_padding_very_very_small"
        android:paddingLeft="@dimen/horizontal_padding_small"
        android:paddingRight="@dimen/horizontal_padding_small"
        android:paddingTop="@dimen/horizontal_padding_very_very_small">

        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/tv_extra_run_team_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Extras : 7"
            android:textColor="@color/score_light_grey"
            android:textSize="@dimen/font_size_small_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/total"
                    android:textColor="@color/news_static"
                    android:textSize="@dimen/font_size_small_medium" />

                <com.sports.unity.common.view.CustomRobotoRegularTextView
                    android:id="@+id/tv_total_run_first_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="158"
                    android:textColor="@color/score_light_grey"
                    android:textSize="@dimen/font_size_small_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/run_rate"
                    android:textColor="@color/news_static"
                    android:textSize="@dimen/font_size_small_medium" />

                <com.sports.unity.common.view.CustomRobotoRegularTextView
                    android:id="@+id/tv_run_rate_first_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/score_light_grey"
                    android:textSize="@dimen/font_size_small_medium" />
            </LinearLayout>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>