<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3"></ImageView>
        <ImageView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/vertical_padding_very_very_small"
            android:paddingLeft="@dimen/horizontal_padding_very_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_very_small"
            android:paddingTop="@dimen/vertical_padding_very_very_small"
            android:scaleType="center"
            android:src="@drawable/ic_cricket" />

        <com.sports.unity.common.view.CustomRobotoSlabBold
            android:id="@+id/itemtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/edit_sports"
            android:layout_toRightOf="@id/flag"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_size_small_xlarge"
            android:textStyle="bold" />

        <com.sports.unity.common.view.CustomRobotoSlabRegularTextView
            android:id="@+id/edit_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sportsindi"
            android:layout_marginRight="@dimen/horizontal_padding_small"
            android:background="@drawable/round_edge_box_white_border"
            android:gravity="center"
            android:paddingBottom="@dimen/vertical_padding_very_very_small"
            android:paddingLeft="@dimen/horizontal_padding_very_small"
            android:paddingRight="@dimen/horizontal_padding_very_small"
            android:paddingTop="@dimen/vertical_padding_very_very_small"
            android:text="@string/nav_edit"
            android:textColor="@color/app_theme_blue"
            android:textSize="@dimen/font_size_very_small"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/seprator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"></ImageView>
</LinearLayout>