<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sepratorhead"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/horizontal_padding_very_very_small"
            android:scaleType="center"
            android:src="@drawable/ic_cricket" />

        <TextView
            android:id="@+id/itemtext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_size_small_xlarge"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/seprator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"></ImageView>
</LinearLayout>