<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_padding_very_small"
    android:layout_height="wrap_content">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_lineup_team_left"
            android:layout_width="0dp"
            app:layout_widthPercent="48%"
            android:layout_height="wrap_content">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tv_player_number_or_replace"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    />
                <com.sports.unity.common.view.CustomRobotoRegularTextView
                    android:layout_toRightOf="@id/tv_player_number_or_replace"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:id="@+id/tv_player_name"
                    android:layout_width="0dp"
                    app:layout_widthPercent="40%"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_size_small_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""/>
                <ImageView
                    android:layout_toRightOf="@id/tv_player_name"
                    android:id="@+id/iv_card_type"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_toRightOf="@id/iv_card_type"
                    android:id="@+id/iv_ball_pass"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    />

                <ImageView
                    android:layout_toRightOf="@id/iv_ball_pass"
                    android:id="@+id/iv_enter_exit"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:layout_height="wrap_content"

                    />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_toRightOf="@id/ll_lineup_team_left"
            android:id="@+id/tv_dummy_view"
            android:layout_width="0dp"
            app:layout_widthPercent="4%"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/vertical_padding_very_very_small"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_toRightOf="@id/tv_dummy_view"
            android:layout_width="0dp"
            app:layout_widthPercent="48%"
            android:layout_height="wrap_content">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_toRightOf="@id/tv_dummy_view"
                    android:id="@+id/tv_player_number_or_replace_second"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <com.sports.unity.common.view.CustomRobotoRegularTextView
                    android:layout_toRightOf="@id/tv_player_number_or_replace_second"
                    android:id="@+id/tv_player_name_second"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:layout_width="0dp"
                    app:layout_widthPercent="40%"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_small_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""/>
                <ImageView
                    android:layout_toRightOf="@id/tv_player_name_second"
                    android:id="@+id/iv_card_type_second"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"

                    />
                <ImageView
                    android:layout_toRightOf="@id/iv_card_type_second"
                    android:id="@+id/iv_ball_pass_second"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    />
                <ImageView
                    android:layout_toRightOf="@id/iv_ball_pass_second"
                    android:id="@+id/iv_enter_exit_second"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:layout_height="wrap_content"

                    />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rootLayout_off_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_off_lineup_team_left"
            android:layout_width="0dp"
            app:layout_widthPercent="48%"
            android:layout_height="wrap_content">
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/pr_off_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tv_off_player_number_or_replace"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <com.sports.unity.common.view.CustomRobotoRegularTextView
                    android:id="@+id/tv_off_player_name"
                    android:layout_toRightOf="@id/tv_off_player_number_or_replace"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:layout_width="0dp"
                    app:layout_widthPercent="40%"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_small_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""/>
                <ImageView
                    android:layout_toRightOf="@id/tv_off_player_name"
                    android:id="@+id/iv_off_card_type"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"

                    android:gravity="center" />
                <ImageView
                    android:layout_toRightOf="@id/iv_off_card_type"
                    android:id="@+id/iv_off_ball_pass"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    />
                <ImageView
                    android:layout_toRightOf="@id/iv_off_ball_pass"
                    android:id="@+id/iv_off_enter_exit"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:layout_height="wrap_content"

                    />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_toRightOf="@id/ll_off_lineup_team_left"
            android:id="@+id/tv_off_dummy_view"
            android:layout_width="0dp"
            app:layout_widthPercent="4%"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/vertical_padding_very_very_small"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_toRightOf="@id/tv_off_dummy_view"
            android:id="@+id/ll_lineup_team_right_off"
            android:layout_width="0dp"
            app:layout_widthPercent="48%"
            android:layout_height="wrap_content">
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/pr_off_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tv_off_player_number_or_replace_second"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"

                    android:gravity="center" />
                <com.sports.unity.common.view.CustomRobotoRegularTextView
                    android:layout_toRightOf="@id/tv_off_player_number_or_replace_second"
                    android:id="@+id/tv_off_player_name_second"
                    android:layout_width="0dp"
                    app:layout_widthPercent="40%"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_small_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:text=""/>
                <ImageView
                    android:layout_toRightOf="@id/tv_off_player_name_second"
                    android:id="@+id/iv_off_card_type_second"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"/>
                <ImageView
                    android:layout_toRightOf="@id/iv_off_card_type_second"
                    android:id="@+id/iv_off_ball_pass_second"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    />
                <ImageView
                    android:layout_toRightOf="@id/iv_off_ball_pass_second"
                    android:id="@+id/iv_off_enter_exit_second"
                    android:layout_width="0dp"
                    app:layout_widthPercent="15%"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/vertical_padding_very_very_small"
                    android:layout_height="wrap_content"
                    />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>

