<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/ColorPrimary"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray3"
        android:weightSum="10">
        <TextView
            android:id="@+id/tv_player_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/horizontal_padding_small"
            android:textSize="@dimen/font_size_small_large"
            android:layout_weight="5"
            android:text="BARCELONA"
            />
        <TextView
            android:id="@+id/tv_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/horizontal_padding_small"
            android:textSize="@dimen/font_size_small_large"
            android:layout_weight="1"
            android:text="@string/p"
            />
        <TextView
            android:id="@+id/tv_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/horizontal_padding_small"
            android:textSize="@dimen/font_size_small_large"
            android:layout_weight="1"
            android:text="@string/pl"
            />
        <ImageView
            android:id="@+id/tv_gol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/horizontal_padding_small"
            android:src="@drawable/ic_football"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/tv_yellow_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/horizontal_padding_small"
            android:src="@drawable/ic_yellow_card"
            />
        <ImageView
            android:id="@+id/tv_red_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/horizontal_padding_small"
            android:src="@drawable/ic_red_card"
            android:layout_weight="1"
            />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/child_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <include
        android:id="@+id/error"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
