<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_swipe_football_match_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray3"
                android:paddingBottom="@dimen/horizontal_padding_small"
                android:paddingLeft="@dimen/horizontal_padding_small"
                android:paddingRight="@dimen/horizontal_padding_medium"
                android:paddingTop="@dimen/horizontal_padding_small">

                <LinearLayout
                    android:id="@+id/ll_team_summery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_widthPercent="40%">

                    <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/tv_fteam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teams"
                        android:textSize="@dimen/font_size_small_large"
                />

                    <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:id="@+id/tv_match_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_date"
                        android:textSize="@dimen/font_size_small_large"
                />
                </LinearLayout>

                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/tv_p"
                    android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll_team_summery"
                    android:gravity="right"
                    android:text="@string/p"
                android:textSize="@dimen/font_size_small_large"
                    app:layout_widthPercent="10%"
                />

                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/tv_w"
                    android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_p"
                    android:gravity="right"
                    android:text="@string/w"
                android:textSize="@dimen/font_size_small_large"
                    app:layout_widthPercent="10%"
                />

                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/tv_d"
                    android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_w"
                    android:gravity="right"
                    android:text="@string/d"
                android:textSize="@dimen/font_size_small_large"
                    app:layout_widthPercent="10%"
                />

                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/tv_l"
                    android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_d"
                    android:gravity="right"
                    android:text="@string/l"
                android:textSize="@dimen/font_size_small_large"
                    app:layout_widthPercent="10%"
                />

                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/tv_pts"
                    android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_l"
                    android:gravity="right"
                    android:text="@string/pts"
                android:textSize="@dimen/font_size_small_large"
                    app:layout_widthPercent="10%"
                />
            </android.support.percent.PercentRelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_football_match_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray3"
                android:scrollbars="vertical"
                app:layoutManager="com.sports.unity.common.view.CustomLinearLayoutManager"
                tools:listitem="@layout/upcoming_football_match_table_card"
                />
            <include
                android:id="@+id/error"
                layout="@layout/error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/no_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Comments"
            android:textSize="@dimen/font_size_large"
            android:visibility="gone"
            />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>

   </android.support.v4.widget.SwipeRefreshLayout>