<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.sports.unity.scoredetails.cricketdetail.PlayerCricketBioDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray3"
            android:padding="@dimen/horizontal_padding_very_small">
            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:textColor="@color/news_headline_mini"
                android:text="@string/batting_performance_analisis"
                android:textSize="@dimen/font_size_small_large" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_down_arrow_gray" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3">

        </View>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_batting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
           android:padding="@dimen/horizontal_padding_very_small">

            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/title_empty_first"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/font_size_small_medium"
                app:layout_widthPercent="25%"/>

            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/title_column2_first"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_empty_first"
                android:gravity="right"
                android:text="@string/test_s"
                android:textColor="@color/news_headline_mini"
                android:textSize="@dimen/font_size_small_medium"
                app:layout_widthPercent="22%" />

            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/title_column3_first"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_column2_first"
                android:gravity="right"
                android:text="@string/odi_s"
                android:textColor="@color/news_headline_mini"
                android:textSize="@dimen/font_size_small_medium"
                app:layout_widthPercent="22%" />

            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/title_column4_first"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_column3_first"
                android:gravity="right"
                android:text="@string/T20_s"
                android:textSize="@dimen/font_size_small_medium"
                android:textColor="@color/news_headline_mini"
                app:layout_widthPercent="22%" />

        </android.support.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3">

        </View>

        <android.support.v7.widget.RecyclerView
             android:id="@+id/rc_batting_performance_summary"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray3"
            android:padding="@dimen/horizontal_padding_very_small">

            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:textColor="@color/news_headline_mini"
                android:text="@string/blowing_performance_analisis"
                android:textSize="@dimen/font_size_small_large" />

            <ImageView
                android:id="@+id/iv_down_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_down_arrow_gray" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3">

        </View>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_bowling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
           android:padding="@dimen/horizontal_padding_very_small">

            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/title_empty"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/news_headline_mini"
                android:textSize="@dimen/font_size_small_medium"
                app:layout_widthPercent="25%" />

            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/title_column2"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_empty"
                android:gravity="right"
                android:text="@string/test_s"
                android:textColor="@color/news_headline_mini"
                android:textSize="@dimen/font_size_small_medium"
                app:layout_widthPercent="22%" />

            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/title_column3"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_column2"
                android:gravity="right"
                android:text="@string/odi_s"
                android:textColor="@color/news_headline_mini"
                android:textSize="@dimen/font_size_small_medium"
                app:layout_widthPercent="22%" />

            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/title_column4"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_column3"
                android:gravity="right"
                android:text="@string/T20_s"
                android:textSize="@dimen/font_size_small_medium"
                android:textColor="@color/news_headline_mini"
                app:layout_widthPercent="22%" />

        </android.support.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3">

        </View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_bowling_performance_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <include
        android:id="@+id/error"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
