<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".scoredetails.cricketdetail.CricketMatchSummaryFragment">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray3"
            android:layout_marginTop="@dimen/horizontal_padding_very_very_small"
            android:paddingRight="@dimen/vertical_padding_very_very_small"
            android:weightSum="8">
            <TextView
                android:id="@+id/tv_fteam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:layout_weight="1.5"
                android:layout_marginTop="@dimen/horizontal_padding_small"
                android:gravity="right"
                android:text="@string/teams"
                />
            <TextView
                android:id="@+id/tv_match_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="@dimen/horizontal_padding_small"
                android:textSize="@dimen/font_size_small_large"
                android:layout_weight="1.5"
                android:text="@string/match_date"
                />
            <TextView
                android:id="@+id/tv_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/horizontal_padding_small"
                android:textSize="@dimen/font_size_small_large"
                android:layout_weight="1"
                android:text="@string/p"
                />
            <TextView
                android:id="@+id/tv_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/horizontal_padding_small"
                android:textSize="@dimen/font_size_small_large"
                android:layout_weight="1"
                android:text="@string/w"
                />
            <TextView
                android:id="@+id/tv_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/horizontal_padding_small"
                android:textSize="@dimen/font_size_small_large"
                android:layout_weight="1"
                android:text="@string/d"
                />
            <TextView
                android:id="@+id/tv_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/horizontal_padding_small"
                android:textSize="@dimen/font_size_small_large"
                android:layout_weight="1"
                android:text="@string/l"
                />
            <TextView
                android:id="@+id/tv_pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/horizontal_padding_small"
                android:textSize="@dimen/font_size_small_large"
                android:layout_weight="1"
                android:text="@string/pts"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/commentary_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <include layout="@layout/error_layout"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/no_comments"
            android:text="No Comments"
            android:textSize="@dimen/font_size_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_football_match_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@color/gray3"
            app:layoutManager="com.sports.unity.common.view.CustomLinearLayoutManager"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
