<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.sports.unity.common.controller.TourOne">


    <LinearLayout
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tour_screen_white_space"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tour_people_title"
            android:paddingTop="@dimen/vertical_padding_very_small"
            android:textSize="@dimen/font_size_large"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_padding_very_very_small"
            android:paddingBottom="@dimen/vertical_padding_very_very_small"
            android:paddingLeft="@dimen/vertical_padding_medium"
            android:paddingRight="@dimen/vertical_padding_medium"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:text="@string/tour_people_details"
            android:textSize="@dimen/font_size_small_large"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image"
        android:layout_above="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tour_people_color">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tour_screen_image"
            android:src="@drawable/tour_img_1"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

</RelativeLayout>

