<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <ScrollView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_inning"
                android:layout_width="match_parent"
                android:background="@color/gray3"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/horizontal_padding_very_small"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_first_team_inning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/vertical_padding_very_small"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_gravity="left"
                        android:text="INDIA INNINGS "/>
                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:src="@drawable/ic_droable"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/gray3"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4">
                </View>
                <LinearLayout
                    android:id="@+id/layout_batting"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_team_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:gravity="left"
                        android:text="INDIA 374/8"/>
                    <TextView
                        android:id="@+id/tv_match_over_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".25"
                        android:gravity="left"
                        android:text="(50)"/>

                    <TextView
                        android:id="@+id/tv_player_run"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:text="@string/r"/>
                    <TextView
                        android:id="@+id/tv_ball_play_by_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:text="@string/b"/>
                    <TextView
                        android:id="@+id/tv_four_gain_by_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:text="@string/s"/>
                    <TextView
                        android:id="@+id/tv_six_gain_by_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:text="@string/sixs"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:text="@string/sr"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_team_first_batting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/fragment_live_cricket_batting_card"
                    card:layoutManager="com.sports.unity.common.view.CustomLinearLayoutManager"/>
                <LinearLayout
                    android:id="@+id/layout_team_first_score"
                    android:layout_below="@+id/layout_batting"
                    android:layout_width="match_parent"
                    android:background="@color/ColorPrimary"
                    android:weightSum="2"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:layout_marginRight="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_extra_run_team_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:text="1-51"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_medium"
                        android:gravity="right"
                        android:layout_weight=".8"
                        android:text="@string/total"/>
                    <TextView
                        android:id="@+id/tv_total_run_first_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:gravity="right"
                        android:text="9.5ovs"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layout_team_first_score"
                    android:layout_width="match_parent"
                    android:background="@color/ColorPrimary"
                    android:weightSum="1"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:layout_marginRight="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_medium"
                        android:gravity="right"
                        android:layout_weight=".87"
                        android:text="@string/run_rate"/>
                    <TextView
                        android:id="@+id/tv_run_rate_first_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:gravity="right"
                        android:text="5.5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/gray3"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4">
                </View>
                <LinearLayout
                    android:id="@+id/layout_bowling"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".45"
                        android:gravity="left"
                        android:text="@string/bowlaing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:gravity="center"
                        android:text="@string/o"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:gravity="center"
                        android:text="@string/m"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:gravity="center"
                        android:text="@string/r"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:gravity="center"
                        android:text="@string/w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:text="@string/ext"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_team_first_bowling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/fragment_live_cricket_bowling_card"
                    card:layoutManager="com.sports.unity.common.view.CustomLinearLayoutManager"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/gray3"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4">
                </View>
                <LinearLayout
                    android:id="@+id/layout_fall_wicket"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:gravity="left"
                        android:text="@string/fall_of_wicket"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layout_fall_wicket"
                    android:layout_width="match_parent"
                    android:background="@color/ColorPrimary"
                    android:weightSum="1"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_second_team_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight=".5"
                        android:text="1-51"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:gravity="center"
                        android:layout_weight=".25"
                        android:text="PLAS GAMES"/>
                    <TextView
                        android:id="@+id/second_team_overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:gravity="center"
                        android:layout_weight=".25"
                        android:text="9.5ovs"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_team_first_fall_wickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/fragment_live_cricket_fall_of_wickets_card"
                    card:layoutManager="com.sports.unity.common.view.CustomLinearLayoutManager"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/gray3"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_Second_team_inning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/vertical_padding_very_small"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_gravity="left"
                        android:text="NZ INNINGS"/>
                    <ImageView
                        android:id="@+id/iv_down_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:src="@drawable/ic_droable"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/gray3"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4">
                </View>
                <LinearLayout
                    android:id="@+id/layout_batting_second"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_team_second_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:gravity="right"
                        android:text="NZ 374/8"/>
                    <TextView
                        android:id="@+id/tv_match_over_second_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".25"
                        android:gravity="left"
                        android:text="(50)"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:text="@string/r"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:text="@string/b"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:text="@string/s"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:text="@string/sixs"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:text="@string/sr"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_team_second_batting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/fragment_live_cricket_batting_card"
                    card:layoutManager="com.sports.unity.common.view.CustomLinearLayoutManager"/>
                <LinearLayout
                    android:id="@+id/layout_team_second_score"
                    android:layout_below="@+id/layout_batting_second"
                    android:layout_width="match_parent"
                    android:background="@color/ColorPrimary"
                    android:weightSum="2"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:layout_marginRight="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_extra_run_team_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:text="1-51"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_medium"
                        android:gravity="right"
                        android:layout_weight=".8"
                        android:text="@string/total"/>
                    <TextView
                        android:id="@+id/tv_total_run_second_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:gravity="right"
                        android:text="9.5ovs"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layout_team_second_score"
                    android:layout_width="match_parent"
                    android:background="@color/ColorPrimary"
                    android:weightSum="1"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:layout_marginRight="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_medium"
                        android:gravity="right"
                        android:layout_weight=".87"
                        android:text="@string/run_rate"/>
                    <TextView
                        android:id="@+id/tv_run_rate_second_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:gravity="right"
                        android:text="5.5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/gray3"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4">
                </View>
                <LinearLayout
                    android:id="@+id/layout_bowling_second"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:gravity="left"
                        android:layout_weight=".45"
                        android:text="@string/bowlaing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:gravity="center"
                        android:text="@string/o"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:gravity="center"
                        android:text="@string/m"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:gravity="center"
                        android:text="@string/r"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:gravity="center"
                        android:text="@string/w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:layout_weight=".14"
                        android:text="@string/ext"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_team_second_bowling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/fragment_live_cricket_bowling_card"
                    card:layoutManager="com.sports.unity.common.view.CustomLinearLayoutManager"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/gray3"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4">
                </View>
                <LinearLayout
                    android:id="@+id/layout_fall_wicket_second"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:gravity="left"
                        android:text="@string/fall_of_wicket"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layout_fall_wicket_second"
                    android:layout_width="match_parent"
                    android:background="@color/ColorPrimary"
                    android:weightSum="1"
                    android:paddingLeft="@dimen/horizontal_padding_very_small"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_first_team_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight=".5"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="1-51"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight=".25"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="PLAS GAMES"/>
                    <TextView
                        android:id="@+id/first_team_overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small_large"
                        android:gravity="center"
                        android:layout_weight=".25"
                        android:text="9.5ovs"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_second_team_fall_wicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/fragment_live_cricket_fall_of_wickets_card"
                    card:layoutManager="com.sports.unity.common.view.CustomLinearLayoutManager"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>