<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    tools:context=".scoredetails.cricketdetail.CricketMatchSummaryFragment">
    <ScrollView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/commentary_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
                <include layout="@layout/error_layout"
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_team_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_name_first_team"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin_small"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="BARCELONA"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_last_match"
                    android:layout_below="@+id/layout_team_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_last_five_match_team_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/activity_vertical_margin_small"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:text="LAST 5 MATCH"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_last_five_match_value"
                    android:layout_below="@+id/layout_last_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_first_match_team_first"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_large"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:textColor="@color/ColorPrimary"
                            android:text="W"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_second_match_team_first"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:textColor="@color/ColorPrimary"
                            android:text="W"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_third_match_team_first"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:textColor="@color/ColorPrimary"
                            android:text="W"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_forth_match_team_first"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:textColor="@color/ColorPrimary"
                            android:text="W"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_fifth_match_team_first"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:textColor="@color/ColorPrimary"
                            android:text="W"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:id="@+id/first_view"
                    android:layout_marginTop="@dimen/activity_vertical_margin_small"
                    android:layout_below="@+id/layout_last_five_match_value"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray3" />
                <LinearLayout
                    android:layout_below="@+id/layout_last_five_match_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingTop="@dimen/horizontal_padding_small"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:text="@string/premiera_division"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_team_history_label"
                    android:layout_below="@+id/layout_team_history_value"
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="@string/point"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="@string/win"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="@string/draws"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="@string/loss"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_team_history_value"
                    android:paddingTop="@dimen/horizontal_padding_large"
                    android:layout_below="@+id/layout_last_five_match_value"
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_point_of_first_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="10"/>
                    <TextView
                        android:id="@+id/tv_win_match_of_first_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="5"/>
                    <TextView
                        android:id="@+id/tv_draw_match_of_first_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="7"/>
                    <TextView
                        android:id="@+id/tv_loss_match_of_first_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="9"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_team_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_name_second_team"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin_small"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="INDIA"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_last_match_second_team"
                    android:layout_below="@+id/layout_team_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_last_five_match_team_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/activity_vertical_margin_small"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:text="LAST 5 MATCH"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_last_five_match_value_second_team"
                    android:layout_below="@+id/layout_last_match_second_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_first_match_team_second"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_large"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:textColor="@color/ColorPrimary"
                            android:text="W"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_second_match_team_second"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:textColor="@color/ColorPrimary"
                            android:text="W"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_third_match_team_second"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:backgroundTint="@color/com_facebook_blue"
                            android:textColor="@color/ColorPrimary"
                            android:text="W"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_forth_match_team_second"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:textColor="@color/ColorPrimary"
                            android:backgroundTint="@color/com_facebook_blue"
                            android:text="W"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_fifth_match_team_second"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/font_size_very_small"
                            android:background="@drawable/ic_match_status_circle"
                            android:textColor="@color/ColorPrimary"
                            android:text="W"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_team_history_label_second_team"
                    android:layout_below="@+id/layout_team_history_value_second_team"
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="@string/point"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="@string/win"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="@string/draws"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="@string/loss"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_team_history_value_second_team"
                    android:paddingTop="@dimen/horizontal_padding_large"
                    android:layout_below="@+id/layout_last_five_match_value_second_team"
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_point_of_second_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="10"/>
                    <TextView
                        android:id="@+id/tv_win_match_of_second_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="5"/>
                    <TextView
                        android:id="@+id/tv_draw_match_of_second_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="7"/>
                    <TextView
                        android:id="@+id/tv_loss_match_of_second_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_small_large"
                        android:text="0"/>
                </LinearLayout>
                <View
                    android:id="@+id/second_view"
                    android:layout_marginTop="@dimen/activity_vertical_margin_small"
                    android:layout_below="@+id/layout_last_five_match_value_second_team"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray3" />
                <LinearLayout
                    android:layout_below="@+id/layout_last_five_match_value_second_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingTop="@dimen/horizontal_padding_small"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_very_small"
                        android:text="@string/premiera_division"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
