<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horizontal_padding_very_small"
        android:layout_marginBottom="@dimen/horizontal_padding_small"
        android:layout_marginLeft="@dimen/horizontal_padding_small"
        android:layout_marginRight="@dimen/horizontal_padding_small"
        android:background="@color/ColorPrimary"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/horizontal_padding_very_small"
            android:layout_marginBottom="@dimen/horizontal_padding_small"
            android:layout_marginLeft="@dimen/horizontal_padding_small"
            android:layout_marginRight="@dimen/horizontal_padding_small"
            android:background="@color/ColorPrimary"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_padding_very_small"
                    android:text="@string/match_info"
                    android:textSize="@dimen/font_size_small_large"
                    android:textColor="@color/score_light_grey"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/horizontal_padding_very_small"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/match"
                        android:textSize="@dimen/font_size_small_large"
                        />
                    <TextView
                        android:id="@+id/tv_match_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ist ODI , New Zeland Vs India"
                        android:textColor="@color/score_light_grey"
                        android:layout_marginLeft="@dimen/horizontal_padding_small"
                        android:textSize="@dimen/font_size_small_medium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="@dimen/font_size_small_large"
                        />
                    <TextView
                        android:id="@+id/tv_match_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3rd Feb"
                        android:textColor="@color/score_light_grey"
                        android:layout_marginLeft="@dimen/horizontal_padding_small"
                        android:textSize="@dimen/font_size_small_medium"
                        />
                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toss"
                    android:textSize="@dimen/font_size_small_large"
                    />
                <TextView
                    android:id="@+id/tv_match_toss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team will be announced at  the toss."
                    android:textColor="@color/score_light_grey"
                    android:layout_marginLeft="@dimen/horizontal_padding_small"
                    android:textSize="@dimen/font_size_small_medium"
                    />
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>