<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_batting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_padding_small"
        android:paddingRight="@dimen/horizontal_padding_medium"
        android:paddingBottom="@dimen/horizontal_padding_very_very_small"
        android:paddingTop="@dimen/horizontal_padding_very_very_small">
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/tv_wicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="@dimen/font_size_small_large"
            app:layout_widthPercent="33%" />
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/tv_bowler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_wicket"
            android:gravity="left"
            android:text=""
            android:textSize="@dimen/font_size_small_large"
            app:layout_widthPercent="33%" />
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/tv_over_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_bowler_name"
            android:gravity="right"
            android:text=""
            android:textSize="@dimen/font_size_small_large"
            app:layout_widthPercent="34%" />
    </android.support.percent.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"></View>
</LinearLayout>
