<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray3"
    android:paddingTop="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@color/gray4"
            android:layout_height="0.3dp"
            android:id="@+id/sep_top">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/news_background"
                android:orientation="vertical"
                >

                <com.sports.unity.common.view.CustomRobotoSlabRegularTextView
                    android:padding="@dimen/vertical_padding_very_very_small"
                    android:id="@+id/id_day_name"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceListItem"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/horizontal_padding_very_very_small"
                android:paddingLeft="@dimen/horizontal_padding_very_small"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/league_layout">
                    <ImageView
                        android:id="@+id/iv_league"
                        android:layout_width="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_height="16dp"
                        />
                    <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                        android:paddingStart="@dimen/horizontal_padding_very_very_small"
                        android:layout_toRightOf="@id/iv_league"
                        android:id="@+id/league_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="@dimen/vertical_padding_very_small"
                        android:singleLine="true"
                        android:textColor="@color/app_theme_blue"
                        android:textSize="@dimen/font_size_small_medium"
                        android:text="USA"
                        />
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/child_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fragment_score_card"
                card:layoutManager="com.sports.unity.common.view.CustomLinearLayoutManager"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/sep_bottom"
        android:layout_width="match_parent"
        android:background="@color/gray4"
        android:layout_height="0.3dp">

    </View>
</LinearLayout>
