<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_padding_very_small">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_friend_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_friend_img"
            android:orientation="vertical"
            android:paddingLeft="@dimen/vertical_padding_very_small">

            <TextView
                android:id="@+id/tv_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is demo text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_small_large" />

            <TextView
                android:id="@+id/tv_friend_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is demo text"
                android:textColor="@color/last_msg"
                android:textSize="@dimen/font_size_very_small" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
