<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ColorPrimary"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:orientation="vertical">
        <android.support.percent.PercentRelativeLayout
            android:padding="@dimen/horizontal_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:id="@+id/row0_col0"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:text="@string/player_of_birth"/>
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:layout_toRightOf="@id/row0_col0"
                android:id="@+id/tv_player_birth_of_place"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:text="Chandigarh, India"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:padding="@dimen/horizontal_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:id="@+id/row1_col0"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:text="@string/date_of_birth"/>
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:layout_toRightOf="@id/row1_col0"
                android:id="@+id/tv_player_date_of_birth"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:text="12 December 1981 (age34)"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:padding="@dimen/horizontal_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:id="@+id/row2_col0"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:textSize="@dimen/font_size_small_large"
                android:text="@string/bating_style"/>
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:layout_toRightOf="@id/row2_col0"
                android:id="@+id/tv_player_batting_style"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:text="Left Hand"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:padding="@dimen/horizontal_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:id="@+id/row3_col0"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:text="@string/bowling_style"/>
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:layout_toRightOf="@id/row3_col0"
                android:id="@+id/tv_player_bowing_style"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:text="Slow Left-arm orthodox"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:padding="@dimen/horizontal_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:id="@+id/row4_col0"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:text="@string/major_team"/>
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:layout_toRightOf="@id/row4_col0"
                android:id="@+id/tv_player_major_team"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small_large"
                android:text="India"/>
        </android.support.percent.PercentRelativeLayout>
        <include layout="@layout/error_layout"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
