<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tour_screen_white_space"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/vertical_padding_very_small"
            android:text="@string/tour_score_title"
            android:textSize="@dimen/font_size_medium" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/vertical_padding_very_very_small"
            android:paddingLeft="@dimen/horizontal_padding_medium"
            android:paddingRight="@dimen/horizontal_padding_medium"
            android:paddingTop="@dimen/vertical_padding_very_very_small"
            android:text="@string/tour_score_details"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_small_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text"
        android:background="@color/tour_score_color"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/tour_img_3" />
    </LinearLayout>


</RelativeLayout>
