<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/people_around_me_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp">

    </ListView>

    <TextView
        android:id="@+id/empty_others"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/start_messaging_others"
        android:textSize="@dimen/font_size_small_large" />

</LinearLayout>