<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sports.unity.scoredetails.CommentaryFragment">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/commentary_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
          android:background="@color/gray3"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <include layout="@layout/error_layout"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/no_comments"
            android:text="No Comments"
            android:textSize="@dimen/font_size_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
</android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
