<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                card:cardCornerRadius="@dimen/card_edge_curve_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimary"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/horizontal_padding_small">

                    <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                        android:id="@+id/tv_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recent"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_size_small_large"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/horizontal_padding_small"
                    android:weightSum="6">
                    <ImageView
                        android:id="@+id/iv_first_ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_distance_slider_01"/>
                    <ImageView
                        android:id="@+id/iv_second_ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_distance_slider_01"/>
                    <ImageView
                        android:id="@+id/iv_third_ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_distance_slider_01"/>
                    <ImageView
                        android:id="@+id/iv_fourth_ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_distance_slider_01"/>
                    <ImageView
                        android:id="@+id/iv_fifth_ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_distance_slider_01"/>
                    <ImageView
                        android:id="@+id/iv_sixth_ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_distance_slider_01"/>
                </LinearLayout>

            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                card:cardCornerRadius="@dimen/card_edge_curve_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimary"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lo_batting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/horizontal_padding_small">

                    <com.sports.unity.common.view.CustomRobotoRegularTextView
                        android:id="@+id/tv_batting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                        android:layout_marginTop="@dimen/vertical_padding_very_very_small"
                        android:text="@string/batting"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_size_small_large"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorPrimary"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/lo_match_summery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:padding="@dimen/horizontal_padding_small">
                        <ImageView
                            android:id="@+id/iv_player_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_user"/>
                        <View
                            android:id="@+id/v_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@+id/iv_player_first"
                            android:layout_alignRight="@+id/iv_player_second"
                            android:layout_below="@+id/layout_batting"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_divider"
                            android:layout_marginRight="@dimen/margin_divider"
                            android:background="@color/gray3" />
                        <LinearLayout
                            android:id="@+id/layout_batting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/iv_player_second"
                            android:layout_toRightOf="@+id/iv_player_first"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_vertical_margin_small">

                            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                                android:id="@+id/tv_first_player_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="M.Marsh"
                                android:textSize="@dimen/font_size_small_large"
                                />

                            <com.sports.unity.common.view.CustomRobotoRegularTextView
                                android:id="@+id/tv_first_player_run_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/v_divider"
                                android:gravity="left"
                                android:text="SR 85.71"
                                android:textColor="@color/score_light_grey"
                                android:textSize="@dimen/font_size_very_small"
                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_player_first_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/v_divider"
                            android:paddingTop="33dp"
                            android:src="@drawable/ic_active_player" />

                        <ImageView
                            android:id="@+id/iv_player_second_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/v_divider"
                            android:paddingTop="33dp"
                            android:src="@drawable/ic_active_player" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_vertical_margin_small"
                            android:layout_toLeftOf="@+id/iv_player_second"
                            android:orientation="vertical">

                            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                                android:id="@+id/tv_second_player_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="M.Wade"
                                android:textSize="@dimen/font_size_small_large"
                                />

                            <com.sports.unity.common.view.CustomRobotoRegularTextView
                                android:id="@+id/tv_second_player_run_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/v_divider"
                                android:layout_gravity="right"
                                android:text="SR 60.00"
                                android:textColor="@color/score_light_grey"
                                android:textSize="@dimen/font_size_very_small"
                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_player_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_user"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_player_first"
                            android:layout_toLeftOf="@+id/iv_player_second"
                            android:layout_toRightOf="@+id/iv_player_first">


                            <com.sports.unity.common.view.CustomRobotoRegularTextView
                                android:id="@+id/tv_first_player_run_on_ball"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingLeft="@dimen/activity_vertical_margin_small"
                                android:text="6(7)"
                                android:textSize="@dimen/font_size_very_small"
                                />

                            <com.sports.unity.common.view.CustomRobotoRegularTextView
                                android:id="@+id/tv_partnership_record"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="10(12)RRS"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/font_size_very_small"
                                />

                            <com.sports.unity.common.view.CustomRobotoRegularTextView
                                android:id="@+id/tv_second_player_run_on_ball"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_vertical_margin_small"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="3(5)"
                                android:textSize="@dimen/font_size_very_small"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                card:cardCornerRadius="@dimen/card_edge_curve_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimary"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lo_child_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sports.unity.common.view.CustomRobotoRegularTextView
                        android:id="@+id/tv_upcoming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/horizontal_padding_small"
                        android:text="@string/upcoming"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_size_small_large"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray3" />
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_padding_very_very_small">

                    <TableRow>
                        <ImageView
                            android:id="@+id/iv_upp_coming_player_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                            android:src="@drawable/ic_user"/>

                        <ImageView
                            android:id="@+id/iv_up_coming_player_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_user"/>
                        <ImageView
                            android:id="@+id/iv_up_coming_player_third"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/activity_vertical_margin_small"
                            android:src="@drawable/ic_user"/>
                    </TableRow>

                    <TableRow
                        android:paddingLeft="@dimen/horizontal_padding_small"
                        android:paddingRight="@dimen/horizontal_padding_small">

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/tv_first_up_coming_player_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                            android:gravity="center"
                            android:text="J.Faulkner"
                            android:textSize="@dimen/font_size_small_large" />

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/tv_second_up_coming_player_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="P.Hasting"
                            android:textSize="@dimen/font_size_small_large" />

                        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                            android:id="@+id/tv_third_up_coming_player_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_vertical_margin_small"
                            android:gravity="center"
                            android:text="K.Richardson"
                            android:textSize="@dimen/font_size_small_large" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="@dimen/horizontal_padding_small"
                        android:paddingRight="@dimen/horizontal_padding_small">

                        <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                            android:id="@+id/tv_first_up_coming_player_run_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                            android:gravity="center"
                            android:text="SR.109.09"
                            android:textColor="@color/score_light_grey"

                            android:textSize="@dimen/font_size_very_small" />

                        <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                            android:id="@+id/tv_second_up_coming_player_run_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="SR 88.89"
                            android:textColor="@color/score_light_grey"
                            android:textSize="@dimen/font_size_very_small" />

                        <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                            android:id="@+id/tv_third_up_coming_player_run_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_vertical_margin_small"
                            android:gravity="center"
                            android:text="SR 146.15"
                            android:textColor="@color/score_light_grey"
                            android:textSize="@dimen/font_size_very_small" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                card:cardCornerRadius="@dimen/card_edge_curve_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimary"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lo_bowling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sports.unity.common.view.CustomRobotoRegularTextView
                        android:id="@+id/tv_bowling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/horizontal_padding_small"
                        android:text="@string/blowing"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_size_small_large"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ColorPrimary"
                        android:orientation="horizontal"
                        android:padding="@dimen/horizontal_padding_small">
                        <ImageView
                            android:id="@+id/iv_bowler_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small"
                            android:src="@drawable/ic_user"/>
                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin_small">
                            <TableRow>

                                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                                    android:id="@+id/tv_bowler_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="C.Anderson"
                                    android:textSize="@dimen/font_size_small_large" />

                                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                                    android:id="@+id/tv_bowler_over"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="1.0"
                                    android:textSize="@dimen/font_size_small_large" />

                                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                                    android:id="@+id/tv_bowler_W_Run"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0/4"
                                    android:textSize="@dimen/font_size_small_large" />
                            </TableRow>
                            <TableRow>

                                <com.sports.unity.common.view.CustomRobotoRegularTextView
                                    android:id="@+id/tv_bowler_econ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="ECON 4.0"
                                    android:textColor="@color/score_light_grey"
                                    android:textSize="@dimen/font_size_very_small" />

                                <com.sports.unity.common.view.CustomRobotoRegularTextView
                                    android:id="@+id/tv_bowler_over_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="OVER"
                                    android:textColor="@color/score_light_grey"
                                    android:textSize="@dimen/font_size_very_small" />

                                <com.sports.unity.common.view.CustomRobotoRegularTextView
                                    android:id="@+id/tv_bowler_wr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="W/R"
                                    android:textColor="@color/score_light_grey"
                                    android:textSize="@dimen/font_size_very_small" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/error"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
