<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorPrimary"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:padding="@dimen/horizontal_padding_small"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TableRow
                   android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                   android:paddingTop="@dimen/horizontal_padding_small"
                   android:weightSum="2">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="@string/player_of_birth"/>
                   <TextView
                       android:id="@+id/tv_player_birth_of_place"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="Chandigarh, India"/>
               </TableRow>
               <TableRow
                   android:paddingTop="@dimen/horizontal_padding_small"
                   android:layout_marginLeft="@dimen/activity_vertical_margin_small">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="@string/date_of_birth"/>
                   <TextView
                       android:id="@+id/tv_player_date_of_birth"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="12 December 1981 (age34)"/>
               </TableRow>
               <TableRow
                   android:paddingTop="@dimen/horizontal_padding_small"
                   android:layout_marginLeft="@dimen/activity_vertical_margin_small">
                   <TextView
                       android:layout_height="wrap_content"
                       android:layout_width="0dp"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="@string/bating_style"/>
                   <TextView
                       android:id="@+id/tv_player_batting_style"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="Left Hand"/>
               </TableRow>
               <TableRow
                   android:paddingTop="@dimen/horizontal_padding_small"
                   android:layout_marginLeft="@dimen/activity_vertical_margin_small">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="@string/bowling_style"/>
                   <TextView
                       android:id="@+id/tv_player_bowing_style"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="Slow Left-arm orthodox"/>
               </TableRow>
               <TableRow
                   android:paddingTop="@dimen/horizontal_padding_small"
                   android:layout_marginLeft="@dimen/activity_vertical_margin_small">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="@string/major_team"/>
                   <TextView
                       android:id="@+id/tv_player_major_team"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/font_size_small_large"
                       android:layout_weight="1"
                       android:text="India"/>
               </TableRow>
           </TableLayout>

        </LinearLayout>
        <include layout="@layout/error_layout"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
       </LinearLayout>
</LinearLayout>
