<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/horizontal_padding_small"
        android:paddingLeft="@dimen/horizontal_padding_small"
        android:paddingRight="@dimen/horizontal_padding_medium"
        android:paddingTop="@dimen/horizontal_padding_small">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_player_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_widthPercent="35%">
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:id="@+id/tv_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Martin Guptile"
                android:textSize="@dimen/font_size_small_large" />
            <com.sports.unity.common.view.CustomRobotoRegularTextView
                android:id="@+id/tv_wicket_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Run out (Maxwell)"
                android:textColor="@color/score_light_grey"
                android:textSize="@dimen/font_size_very_small" />
        </LinearLayout>

        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/tv_player_run"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_player_score"
            android:gravity="right"
            android:text="35"
            android:textSize="@dimen/font_size_small_large"
            app:layout_widthPercent="12%" />

        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/tv_ball_play_by_player"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_player_run"
            android:gravity="right"
            android:text="42"
            android:textSize="@dimen/font_size_small_large"
            app:layout_widthPercent="12%" />

        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/tv_four_gain_by_player"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_ball_play_by_player"
            android:gravity="right"
            android:text="5"
            android:textSize="@dimen/font_size_small_large"
            app:layout_widthPercent="12%" />

        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/tv_six_gain_by_player"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_four_gain_by_player"
            android:gravity="right"
            android:text="0"
            android:textSize="@dimen/font_size_small_large"
            app:layout_widthPercent="12%" />

        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/tv_sr_rate_of_player"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_six_gain_by_player"
            android:gravity="right"
            android:text="83.33"
            android:textSize="@dimen/font_size_small_large"
            app:layout_widthPercent="17%" />
    </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"></View>
</LinearLayout>
