<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/error"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edge_black_box"
            android:layout_margin="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/horizontal_padding_very_small"
                >

                <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/match_info"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/font_size_very_small" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/horizontal_padding_very_small">

                    <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/match"
                        android:textSize="@dimen/font_size_small_medium"/>

                    <com.sports.unity.common.view.CustomRobotoRegularTextView
                        android:id="@+id/tv_match_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_padding_very_very_small"
                        android:text=""
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_small_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/horizontal_padding_very_small"
                    android:paddingBottom="@dimen/horizontal_padding_very_small"
                    android:paddingLeft="@dimen/horizontal_padding_very_small">
                    <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="@dimen/font_size_small_medium" />

                    <com.sports.unity.common.view.CustomRobotoRegularTextView
                        android:id="@+id/tv_match_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_padding_very_very_small"
                        android:text=""
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_small_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/horizontal_padding_very_small"
                    android:paddingBottom="@dimen/horizontal_padding_very_small"
                    android:paddingLeft="@dimen/horizontal_padding_very_small">

                    <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toss"
                        android:textSize="@dimen/font_size_small_medium"  />

                    <com.sports.unity.common.view.CustomRobotoRegularTextView
                        android:id="@+id/tv_match_toss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_padding_very_very_small"
                        android:text=""
                        android:textColor="@color/score_light_grey"
                        android:textSize="@dimen/font_size_small_medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>