<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    android:id="@+id/squad_parnet_linearlayout"
    android:visibility="gone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/horizontal_padding_very_small"
                android:background="@color/gray3">
                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:id="@+id/tv_team_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:textColor="@color/news_static"
                    android:textSize="@dimen/font_size_small_large"
                    android:text=""
                    card:layout_widthPercent="40%"
                    />
                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:layout_toRightOf="@id/tv_team_first_name"
                    android:id="@+id/tv_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/news_static"
                    android:textSize="@dimen/font_size_small_large"
                    android:text="@string/p"
                    card:layout_widthPercent="12%"
                    />
                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:layout_toRightOf="@id/tv_p1"
                    android:id="@+id/tv_pl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    card:layout_widthPercent="12%"
                    android:textColor="@color/news_static"
                    android:textSize="@dimen/font_size_small_large"
                    android:text="@string/pl"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_pl1"
                    android:id="@+id/tv_gol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    card:layout_widthPercent="12%"
                    android:src="@drawable/ic_football"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_gol1"
                    android:id="@+id/tv_yellow_card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    card:layout_widthPercent="12%"
                    android:src="@drawable/ic_yellow_card"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_yellow_card1"
                    android:id="@+id/tv_red_card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    card:layout_widthPercent="12%"
                    android:src="@drawable/ic_red_card"
                    />
            </android.support.percent.PercentRelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_child1_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/horizontal_padding_very_small"
                android:background="@color/gray3">
                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:id="@+id/tv_team_second_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:textColor="@color/news_static"
                    android:textSize="@dimen/font_size_small_large"
                    card:layout_widthPercent="40%"
                    android:text=""
                    />
                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:layout_toRightOf="@id/tv_team_second_name"
                    android:id="@+id/tv_p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/news_static"
                    android:textSize="@dimen/font_size_small_large"
                    card:layout_widthPercent="12%"
                    android:text="@string/p"
                    />
                <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                    android:layout_toRightOf="@id/tv_p2"
                    android:id="@+id/tv_pl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/news_static"
                    android:textSize="@dimen/font_size_small_large"
                    card:layout_widthPercent="12%"
                    android:text="@string/pl"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_pl2"
                    android:id="@+id/tv_gol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_football"
                    card:layout_widthPercent="12%"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_gol2"
                    android:id="@+id/tv_yellow_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    card:layout_widthPercent="12%"
                    android:src="@drawable/ic_yellow_card"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_yellow_card2"
                    android:id="@+id/tv_red_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_red_card"
                    card:layout_widthPercent="12%"
                    />

            </android.support.percent.PercentRelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_child2_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/error"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>
