<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColorPrimary"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/group_info_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/group_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/group_image_top_margin"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_group_big" />

                    <ImageView
                        android:id="@+id/edit_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_profile_edit"
                        android:visibility="gone" />
                </FrameLayout>

                <EditText
                    android:id="@+id/group_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/group_name_margin_horizontal"
                    android:layout_marginRight="@dimen/group_name_margin_horizontal"
                    android:layout_marginTop="@dimen/group_name_margin_top"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="@dimen/group_name_padding"
                    android:singleLine="true"
                    android:text="IPL-T20"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_large" />

                <TextView
                    android:id="@+id/group_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/group_info_padding"
                    android:text="Created by you, 10 December 2016"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/font_size_very_small"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/participants_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/group_part_margin_top"
                android:layout_marginLeft="@dimen/group_part_margin_horizontal"
                android:layout_marginRight="@dimen/group_part_margin_horizontal"
                android:layout_marginTop="@dimen/group_part_margin_top"
                android:layout_weight="1"
                android:background="@drawable/round_edge_box"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/part_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/group_name_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/parttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:padding="@dimen/group_info_padding"
                        android:text="PARTICIPANTS"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/font_size_small_medium" />

                    <TextView
                        android:id="@+id/part_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:padding="@dimen/group_info_padding"
                        android:text="@string/participant_count"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/font_size_small_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="@dimen/horizontal_padding_very_small"
                    android:layout_marginRight="@dimen/horizontal_padding_very_small"
                    android:background="@color/gray4" />

                <ListView
                    android:id="@+id/participants_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/part_top"
                    android:scrollbars="none"></ListView>
            </LinearLayout>


            <TextView
                android:id="@+id/delete_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/group_delete_margin_bottom"
                android:layout_marginLeft="@dimen/group_delete_margin_horizontal"
                android:layout_marginRight="@dimen/group_delete_margin_horizontal"
                android:background="@drawable/round_edge_red_box"
                android:gravity="center"
                android:padding="@dimen/group_delete_padding"
                android:text="@string/exit_group"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_small_large" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>