<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_padding_very_very_small">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/profile_thumb_image_small"
            android:layout_height="@dimen/profile_thumb_image_small"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/horizontal_padding_small"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activeStatus"
                android:textColor="@color/last_msg"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:button="@drawable/checkbox"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        />

</RelativeLayout>