<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/horizontal_padding_very_very_small"
    android:paddingTop="@dimen/horizontal_padding_very_very_small">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="@dimen/profile_thumb_image_small"
        android:layout_height="@dimen/profile_thumb_image_small"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/horizontal_padding_small"
        android:layout_marginRight="@dimen/horizontal_padding_very_very_small"
        android:src="@drawable/ic_user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/username"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_small_large" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/activeStatus"
            android:textColor="@color/last_msg"
            android:textSize="@dimen/font_size_very_small"
            android:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_invite"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/horizontal_padding_small"
        android:background="@drawable/round_edge_box_blue"
        android:clickable="false"
        android:focusable="false"
        android:minHeight="@dimen/invite_button_height"
        android:stateListAnimator="@null"
        android:text="@string/btn_invite"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_very_small" />
</LinearLayout>



