<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragmentChangeButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_padding_very_small"
        android:paddingEnd="@dimen/horizontal_padding_medium"
        android:paddingStart="@dimen/horizontal_padding_medium"
        android:paddingTop="@dimen/vertical_padding_very_small">

        <LinearLayout
            android:id="@+id/fragmentChangeButtonLayout"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_flag_height"
            android:background="@drawable/btn_chat_focused">

            <LinearLayout
                android:id="@+id/fragment_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                    android:id="@+id/txt_friends"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:paddingRight="@dimen/horizontal_padding_very_very_small"
                    android:text="@string/friends"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_size_small_large" />

                <TextView
                    android:id="@+id/friends_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_msg_notification_white"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="99+"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_very_small"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                    android:id="@+id/txt_contacts"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:text="@string/contacts"
                    android:textColor="@color/app_theme_blue"
                    android:textSize="@dimen/font_size_small_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_others"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.sports.unity.common.view.CustomRobotoCondenseRegularTextView
                    android:id="@+id/txt_others"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:paddingRight="@dimen/horizontal_padding_very_very_small"
                    android:text="@string/others"
                    android:textColor="@color/app_theme_blue"
                    android:textSize="@dimen/font_size_small_large" />

                <TextView
                    android:id="@+id/others_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_msg_notification"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="99+"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_size_very_small"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TableRow>
    </LinearLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/fragmentChangeButtonContainer"
        android:background="@color/gray4" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seperator"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/childFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <View
            android:id="@+id/background_dimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/floating_button_tap_background"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/fab_menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--fab:menu_colorNormal="@color/app_theme_blue"-->
        <!--fab:menu_labels_colorNormal="@android:color/white"-->
        <!--fab:menu_labels_textColor="@android:color/black">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/create_group"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_create_group"-->
        <!--app:fab_colorNormal="@color/create_group"-->
        <!--fab:fab_label="Create Group"-->
        <!--fab:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/people_around_me"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_ppl_around_me"-->
        <!--app:fab_colorNormal="@color/people_around_me"-->
        <!--fab:fab_label="People around me"-->
        <!--fab:fab_size="mini" />-->

        <!--</com.github.clans.fab.FloatingActionMenu>-->

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
