<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragmentChangeButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/messages_bg"
        android:paddingBottom="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/fragmentChangeButtonLayout"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_chat_focused">

            <Button
                android:id="@+id/btn_chat"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/friends"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_contacts"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/contacts"
                android:textColor="@color/app_theme_blue" />

            <Button
                android:id="@+id/btn_others"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/others"
                android:textColor="@color/app_theme_blue" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/childFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentChangeButtonContainer"
        android:background="@android:color/white">

    </FrameLayout>

    <!--<LinearLayout-->
    <!--android:layout_above="@+id/chatButtons"-->
        <!--android:id="@+id/chatButtons"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/app_theme_blue"-->
        <!--android:weightSum="3">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/create_group_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="-10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageButton-->
                <!--android:id="@+id/create_group"-->
                <!--style="?android:attr/buttonBarButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_create_group" />-->

            <!--<TextView-->
                <!--android:id="@+id/create_group_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="0dp"-->
                <!--android:layout_marginTop="-14dp"-->
                <!--android:text="@string/create_group_text"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="8dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/join_group_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="-10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageButton-->
                <!--android:id="@+id/join_group"-->
                <!--style="?android:attr/buttonBarButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_join_group" />-->

            <!--<TextView-->
                <!--android:id="@+id/join_group_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="0dp"-->
                <!--android:layout_marginTop="-14dp"-->
                <!--android:text="@string/join_group_text"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="8dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/people_around_me_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="-10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageButton-->
                <!--android:id="@+id/people_around_me"-->
                <!--style="?android:attr/buttonBarButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_ppl_around_u" />-->

            <!--<TextView-->
                <!--android:id="@+id/ppl_around_me_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="0dp"-->
                <!--android:layout_marginTop="-14dp"-->
                <!--android:text="@string/people_around_me_text"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="8dp" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>
