<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray3"
    android:paddingTop="@dimen/horizontal_padding_medium"
    android:paddingBottom="@dimen/horizontal_padding_very_small">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_user"
        android:layout_marginTop="@dimen/horizontal_padding_small"
        android:layout_marginBottom="@dimen/horizontal_padding_small"
        android:id="@+id/circleView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Anupam Gupta"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/vertical_padding_very_very_small"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/vertical_padding_very_very_small">

            <TextView
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="Member of 0 groups"
                android:textSize="@dimen/font_size_very_small"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_padding_very_very_small"
                android:layout_marginRight="@dimen/vertical_padding_very_very_small"
                android:layout_marginTop="3dp"
                android:text="•"
                android:textSize="@dimen/font_size_medium"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="Admin of 0 groups"
                android:textSize="@dimen/font_size_very_small"
                android:textStyle="normal"
                />

            />
    </LinearLayout>

   </LinearLayout>
</LinearLayout>