<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/ColorPrimary"
        android:layout_marginBottom="@dimen/horizontal_padding_small"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/news_strip"
                android:padding="@dimen/vertical_padding_very_very_small" >

                //android:layout_width="@dimen/news_fav_icon_large_width"
                //android:layout_height="@dimen/news_fav_icon_height"

                <ImageView
                    android:id="@+id/fab_icon"
                    android:layout_width="@dimen/news_fav_icon_large_width"
                    android:layout_height="@dimen/news_fav_icon_height"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/vertical_padding_very_small"
                    android:paddingRight="@dimen/vertical_padding_very_small"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/news_vertical_strip" />

                <TextView
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/news_data"
                    android:text="published"
                    android:textSize="10sp"
                    android:paddingLeft="@dimen/vertical_padding_very_small"
                     />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textAllCaps="true"
                    android:paddingRight="@dimen/vertical_padding_very_small"
                    android:textColor="@color/app_theme_blue"
                    android:textSize="10sp"
                    android:text="CRICKET" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_large_image_height"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/TitleText"
                android:text="News in articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/vertical_padding_very_small"
                android:paddingRight="@dimen/vertical_padding_very_small"
                android:paddingTop="@dimen/vertical_padding_very_small"
                android:textColor="@color/news_headline_mini"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/info_text"
                android:text="Text subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/vertical_padding_very_small"
                android:paddingLeft="@dimen/vertical_padding_very_small"
                android:paddingRight="@dimen/vertical_padding_very_small"
                android:textColor="@color/news_data" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>


