<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/horizontal_padding_very_very_small"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"></View>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:padding="@dimen/horizontal_padding_very_very_small"
        android:layout_height="wrap_content">
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/league_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/font_size_small_medium"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="left"
            android:scrollHorizontally="true"
            app:layout_widthPercent="26%" />
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:paddingLeft="@dimen/vertical_padding_very_very_small"
            android:id="@+id/team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/league_name"
            android:text=""
            android:gravity="left"
            android:textSize="@dimen/font_size_small_medium"
            android:ellipsize="end"
            android:singleLine="true"
            android:scrollHorizontally="true"
            app:layout_widthPercent="26%" />
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/game_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/team_name"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/font_size_small_medium"
            app:layout_widthPercent="10%" />
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/goals_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/game_count"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/font_size_small_medium"
            app:layout_widthPercent="11%" />
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/assist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/goals_count"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/font_size_small_medium"
            app:layout_widthPercent="11%" />
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/yc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/assist"
            android:text=""
            android:textSize="@dimen/font_size_small_medium"
            android:gravity="center"
            app:layout_widthPercent="8%" />
        <com.sports.unity.common.view.CustomRobotoRegularTextView
            android:id="@+id/rc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yc"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/font_size_small_medium"
            app:layout_widthPercent="8%" />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>

