<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
        android:id="@+id/team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/horizontal_padding_small"
        android:layout_marginLeft="@dimen/horizontal_padding_small"
        android:layout_marginRight="@dimen/horizontal_padding_small"
        android:background="@color/ColorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fav_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/horizontal_padding_very_small"
                android:text="@string/fav_team"
                android:textColor="@color/app_theme_blue" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray3" />

            <ListView
                android:id="@+id/team_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/vertical_padding_very_small"
                android:textColor="@color/news_headline_mini"
                android:textSize="@dimen/font_size_small_large" />
        </LinearLayout>
    </LinearLayout>