<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_vertical_margin_large"
        android:layout_marginRight="@dimen/activity_vertical_margin_large"
        android:background="@color/ColorPrimary"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/audio_msg_content_height"
            android:text="Congratulations!!!"
            android:textColor="@color/green"
            android:textSize="@dimen/font_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_small"
            android:text="@string/promo_dailog_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="CLOSE"
            android:textColor="@color/app_theme_blue"
            android:textSize="@dimen/font_size_medium" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/promo_image"
        android:layout_width="@dimen/profile_image_circle_radius"
        android:layout_height="@dimen/profile_image_circle_radius"
        android:layout_gravity="center"
        android:src="@drawable/gift"
        android:layout_marginTop="-100dp"
        />
</FrameLayout>