<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/horizontal_padding_very_very_small"
    android:paddingTop="@dimen/horizontal_padding_very_very_small">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray3"
        android:paddingTop="@dimen/horizontal_padding_very_small"
        android:paddingBottom="@dimen/horizontal_padding_very_small"
        android:paddingLeft="@dimen/horizontal_padding_medium"
        android:paddingRight="@dimen/horizontal_padding_medium">

        <TextView
            android:id="@+id/broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small_medium"
            android:text="@string/tour_news_details"/>
    </FrameLayout>

</LinearLayout>
