<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_cricket" />

        <TextView
            android:id="@+id/cricket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  CRICKET"
            android:textColor="@color/news_static" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/category"
        android:scrollbars="vertical" />

</RelativeLayout>