<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp"
    >

    <LinearLayout
        android:id="@+id/back_ground_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/horizontal_padding_very_small"
        android:paddingBottom="@dimen/horizontal_padding_very_small"
        android:paddingLeft="@dimen/horizontal_padding_medium"
        android:paddingRight="@dimen/horizontal_padding_medium"
        android:orientation="horizontal"
        >


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grey_ring"
                />


            <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_very_small"
                android:text="0"
                android:textColor="@color/news_headline_mini"
                />

        </FrameLayout>


        <com.sports.unity.common.view.CustomRobotoMediumTextView
            android:id="@+id/broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_padding_medium"
            android:textSize="@dimen/font_size_small_medium"
            android:textColor="@color/news_headline_mini"
            android:text=""/>


    </LinearLayout>
    <View
        android:id="@+id/lv_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/around_me_seekbar_progress_color"></View>

</LinearLayout>
