<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/semi_transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/send_gallery_image"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        android:background="@drawable/white_ring"
        android:src="@drawable/ic_send"
        android:scaleType="center"
        android:layout_gravity="center"
        />

</FrameLayout>