<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/white"
    android:elevation="@dimen/toolbar_elevation"
    android:minHeight="?android:attr/actionBarSize"
    android:popupTheme="@style/PopupMenuListView"
    android:theme="@style/AppHomeTheme">

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/vertical_padding_small"
        android:paddingRight="@dimen/horizontal_padding_small"
        android:paddingTop="@dimen/horizontal_padding_small"
        android:scaleType="center"
        android:src="@drawable/ic_menu_back_blk" />

    <TextView
        android:id="@+id/toolbar_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:paddingLeft="@dimen/horizontal_padding_small"
        android:paddingRight="@dimen/horizontal_padding_small"
        android:singleLine="true"
        android:text="@string/edit_caps"
        android:textColor="@color/app_theme_blue"
        android:textSize="@dimen/font_size_small_large" />
</android.support.v7.widget.Toolbar>