<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/app_theme_blue"
    android:elevation="@dimen/toolbar_elevation"
    android:minHeight="?android:attr/actionBarSize"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/horizontal_padding_small"
        android:paddingRight="@dimen/horizontal_padding_small"
        android:paddingTop="@dimen/horizontal_padding_small"
        android:scaleType="center"
        android:src="@drawable/ic_cancel" />

    <LinearLayout
        android:id="@+id/myaddress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/close_icon"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="Andul Gafar, Khan Marg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_small_large" />

        <TextView
            android:id="@+id/secondary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vasant Kunj, New Delhi"
            android:textColor="@color/gray3"
            android:textSize="@dimen/font_size_very_small" />

    </LinearLayout>

        <ImageView
            android:id="@+id/privacy_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/horizontal_padding_small"
            android:paddingRight="@dimen/horizontal_padding_small"
            android:paddingTop="@dimen/horizontal_padding_small"
            android:scaleType="center"
            android:src="@drawable/ic_show_my_location_white" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>