<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/app_theme_blue"
    android:elevation="@dimen/toolbar_elevation"
    android:minHeight="?android:attr/actionBarSize"
    android:theme="@style/AppHomeTheme"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <FrameLayout
        android:id="@+id/hamburger_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/horizontal_padding_very_small">

        <ImageView
            android:id="@+id/hamburger_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/horizontal_padding_small"
            android:paddingRight="@dimen/horizontal_padding_small"
            android:scaleType="center"
            android:src="@drawable/ic_menu" />

        <com.sports.unity.common.view.CustomRobotoCondenseBoldTextView
            android:id="@+id/hamburger_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right|top"
            android:layout_marginTop="@dimen/horizontal_padding_very_small"
            android:background="@drawable/ic_unread_requests_white"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/app_theme_blue"
            android:textSize="@dimen/font_size_small_medium"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        android:paddingLeft="@dimen/horizontal_padding_small"
        android:paddingRight="@dimen/horizontal_padding_small"
        android:scaleType="center"
        android:src="@drawable/ic_menu_back_blk"
        android:visibility="gone"
        app:showAsAction="always" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_medium"
        app:showAsAction="always" />

    <TextView
        android:id="@+id/select_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select your favourite Sports"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_medium"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>