<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/white"
    android:elevation="@dimen/toolbar_elevation"
    android:minHeight="?android:attr/actionBarSize"
    android:popupTheme="@style/PopupMenuListView"
    android:theme="@style/AppHomeTheme"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/vertical_padding_small"
            android:paddingLeft="@dimen/horizontal_padding_small"
            android:paddingRight="@dimen/horizontal_padding_small"
            android:paddingTop="@dimen/vertical_padding_small"
            android:scaleType="center"
            android:src="@drawable/ic_menu_back_blk" />

        <LinearLayout
            android:id="@+id/click_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/horizontal_padding_very_small"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/vertical_padding_very_small"
                android:paddingLeft="@dimen/horizontal_padding_very_small"
                android:paddingRight="@dimen/horizontal_padding_very_small"
                android:paddingTop="@dimen/vertical_padding_very_small"
                android:text="ADD FRIEND"
                android:textColor="@color/app_theme_blue" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>
