<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/app_theme_blue"
    android:elevation="@dimen/toolbar_elevation"
    android:minHeight="?android:attr/actionBarSize"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/horizontal_padding_very_small"
        android:scaleType="center"
        android:src="@drawable/ic_menu_back" />
    <TextView
        android:id="@+id/toolbar_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        android:paddingLeft="@dimen/horizontal_padding_very_small"
        android:paddingRight="@dimen/horizontal_padding_very_small"
        android:text="@string/filters"
        android:textColor="@color/ColorPrimary"
        android:textSize="@dimen/font_size_medium" />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:paddingLeft="@dimen/horizontal_padding_very_small"
        android:paddingRight="@dimen/horizontal_padding_very_small"
        android:text="@string/apply_filters"
        android:textColor="@color/ColorPrimary"
        android:textSize="@dimen/font_size_medium" />

</android.support.v7.widget.Toolbar>