<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="@dimen/toolbar_elevation"
        android:minHeight="?android:attr/actionBarSize"
        android:popupTheme="@style/PopupMenuListView"
        android:theme="@style/AppHomeTheme">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/vertical_padding_small"
                android:src="@drawable/ic_menu_back_blk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forward to"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

</LinearLayout>